\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{color}
\usepackage[table]{xcolor}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    bookmarks=true,
    linkcolor=black,
    citecolor=black
}
\setlength{\parskip}{1em}
\usepackage[document]{ragged2e}
\usepackage{pdflscape}
\pagestyle{fancy}
\fancyhf{}
\lhead{Estudi de l'Elo en els videojocs}
\rhead{TFG}
\rfoot{\thepage}

\usepackage{helvet}
\renewcommand\familydefault{\sfdefault} 

\usepackage{graphicx}
\usepackage[justification=justified]{caption}
\captionsetup{width=.8\textwidth}

\begin{document}

\input{titlepage}

\newpage

\setcounter{page}{1}

\tableofcontents

\newpage
\justify
\section{Descripció de tasques}
El Treball de Fi de Grau (TFG) és un projecte que té una duració aproximada de quatre mesos i mig, començant a mitjans de febrer, per ser exactes el dia 15, i finalitzant l'última setmana de juny. 
La duració del treball serà de 450 hores, que es distribuiran entre les 18 setmanes lectives (s'ha exclòs Setmana Santa). Això equival a 25 hores per setmana, que fa una mitjana de 5 hores per cada dia lectiu.
El projecte es pot dividir en tres grans parts, on cada una d'elles constarà de diverses tasques: gestió del projecte, desenvolupament i documentació i seguiment.

\subsection{Gestió del projecte}
\begin{itemize}
    \item \textbf{GdP1 - Contextualització i abast:} Document on es definirà la idea del treball, on s'identificaran els \textit{stakeholders}, s'analitzaran els programes similars, s'estudiaran els requisits i inconvenient que poden haver-hi i es descriurà la metodologia utilitzada. Tindrà una duració de 25 hores i serà necessari un ordinador amb Internet i l'Overleaf.
    \item \textbf{GdP2 - Planificació temporal:} Document on s'identificaran, es descriuran i s'organitzaran les diferents tasques que composen el projecte. També inclourà un diagrama de Gantt i la gestió dels diferents riscos que poden sorgir. Tindrà una duració de 10 hores i es necessitarà un ordinador amb connexió a Internet, l'Overleaf i el GanttProject. Depèn de la tasca GdP1.
    \item \textbf{GdP3 - Pressupost i sostenibilitat:} Document on es farà un pla econòmic del projecte i es farà un informe de sostenibilitat. Tindrà una durada de 15 hores i serà necessari un ordinador amb Internet, l'Overleaf i l'Excel. Depèn de la tasca GdP2.
    \item \textbf{GdP4 - Integració del document final:} Document on s'unificaran les tres tasques anteriorment explicades amb les correccions necessàries en cada una d'elles. S'estima una duració de 20h i serà necessari un ordinador amb connexió a Internet i l'Overleaf. Depèn de la tasca GdP3.
\end{itemize}

\subsection{Desenvolupament}
Dins del desenvolupament, podem dividir les tasques en uns altres tres grans grups, depenent de quin objectiu principal formen part: Personalització de l’algorisme del sistema d’Elo, simulació de partides o comparar resultats entre diferents variables i algorismes.

\subsubsection{Personalització de l’algorisme del sistema d’Elo}
\begin{itemize}
    \item \textbf{PA1 - Preparació pel desenvolupament:} S'instal·laran tots els programes i IDEs necessaris per a poder desenvolupar el projecte. També es crearà el repositori de Github i es dissenyarà l'estructura del programa. Es necessitarà un ordinador amb connexió a Internet, l'editor de text, Github i el Visual Paradigm. Durarà 10 hores.
    \item \textbf{PA2 - Disseny d'algorisme d'Elo clàssic:} Es dissenyarà un algorisme d'Elo clàssic en un script de Lua per poder realitzar posteriorment l'execució del programa. La tasca durarà 10 hores i serà necessari un ordinador amb Internet, Github, l'editor de text anomenat Visual Studio (VS) i Lua. Depèn de la tasca PA1.
    \item \textbf{PA3 - Introducció i lectura de Fitxers Lua:} Es permetrà carregar un fitxer de script en Lua que contingui l'algorisme de l'Elo i s'haurà de poder executar. La tasca durarà 15 hores i es necessitarà un ordinador amb Internet, el Github, el Visual Studio i Lua. Depèn de la tasca PA2.
    \item \textbf{PA4 - Interpretació de l'algorisme d'Elo:} S'haurà d'interpretar l'algorisme d'Elo introduït mitjançant el script en Lua per així saber quines variables s'utilitzen i s'han de tenir en compte. La tasca durarà 35 hores i serà necessari un ordinador amb connexió a Internet, Github i el Visual Studio. Depèn de la tasca PA3.
\end{itemize}
\subsubsection{Simulació de partides}
\begin{itemize}
    \item \textbf{SP1 - Creació de jugadors:} S'hauran de crear els diversos jugadors que participaran en la simulació. Per cada un s'hauran d'afegir les diverses habilitats que poden afectar al resultat de la partida i al càlcul de l'Elo. La tasca tindrà una durada de 35 hores i requerirà un ordinador amb Internet, Github i el Visual Studio. Depèn de la tasca PA4.
    \item \textbf{SP2 - Simulació de partida:} Es simularà una partida entre dos equips. Es tindran en compte tant l'Elo com les habilitats de cada un per decidir el resultat. La tasca durarà 30 hores i serà necessari un ordinador amb Internet, Github i el Visual Studio. Depèn de la tasca SP1.
    \item \textbf{SP3 - Càlcul de l'Elo resultant:} Es calcularà i modificarà l'Elo de cada un dels jugadors depenent del resultat de la partida i de les estadístiques de cada un d'ells. Per fer-ho, s'utilitzarà l'algorisme introduït en el script de Lua. Tindrà una durada de 20 hores i es necessitarà un ordinador amb Internet, Github i el Visual Studio . Depèn de la tasca SP2.
    \item \textbf{SP4 - Disseny de l'algorisme de creació d'equips:} Es dissenyarà l'algorisme per aparellar els diferents jugadors en equips d'un Elo similar. La tasca durarà 20 hores i serà necessari un ordinador amb Internet, Github i el Visual Studio. Depèn de la tasca SP1.
    \item \textbf{SP5 - Disseny de l'algorisme de preparació de partides:} Es dissenyarà un algorisme que seleccionarà dos equips amb un nivell d'Elo similar per a que simulin una partida. S'empraran 5 hores per fer la tasca i requerirà un ordinador amb Internet, Github i el Visual Studio. Depèn de SP4.
    \item \textbf{SP6 - Creació d'una simulació:} S'haurà de crear una simulació que permeti simular les diverses partides a realitzar. Es podrà modificar elements com el número de jugadors, el número de partides que s'han de fer o la diferència màxima d'Elo entre un equip i un altre. La tasca tindrà una durada de 20 hores i es requerirà d'un ordinador amb connexió a Internet, de Github i del Visual Studio. Depèn de la tasca SP5. 
\end{itemize}
\subsubsection{Comparar resultats entre diferents variables i algorismes}
\begin{itemize}
    \item \textbf{CR1 - Creació d'estructura de dades:} S'haurà de crear l'estructura per emmagatzemar les diferents dades de les partides i dels jugadors, per poder-les analitzar i utilitzar després. La tasca tindrà una durada de 20 hores i serà necessari un ordinador amb connexió a Internet, Github i el Visual Studio. Depèn de SP6.
    \item \textbf{CR2 - Disseny de la interfície gràfica:} S'haurà de dissenyar una interfície gràfica simple i senzilla per facilitar a l'usuari l'ús del programa. Tindrà una durada de 40 hores i requerirà d'un ordinador amb connexió a Internet, de Github i del Visual Studio. Depèn de la tasca CR1. 
    \item \textbf{CR3 - Exportació de dades a l'Excel:} S'exportaran les dades emmagatzemades en l'estructura de dades en un fitxer amb format Excel, per així poder-les analitzar amb millor precisió. La tasca tindrà una durada de 10 hores i es requerirà d'un ordinador amb Internet, de Github i del Visual Studio. Depèn de la tasca CR2.
\end{itemize}

\subsection{Documentació i seguiment}
\begin{itemize}
    \item \textbf{DS1 - Documentar la memòria:} Es redactarà la memòria de tot el desenvolupament del projecte. La tasca durarà 75 hores i serà necessari un ordinador amb Internet i l'Overleaf.
    \item \textbf{DS2 - Reunió setmanal:} Es realitzarà una reunió setmanal amb el director del projecte, Manel Rello, per parlar de l'evolució d'aquest i dels problemes o dubtes que han sorgit. Posteriorment s'afegirà a la memòria els detalls de cada reunió. En total, s'estima una durada de 25 hores i es requerirà un ordinador amb Internet, l'Overleaf i el Google Meet.
    \item \textbf{DS3 - Preparació de la presentació final:} Es prepararà l'exposició per a la presentació final del projecte que es farà davant un tribunal. La tasca durarà 10 hores i requerirà d'un ordinador amb connexió a Internet i d'un programa per fer diapositives. Depèn de DS1. 
\end{itemize}

\newpage
\section{Estimacions i Gannt}
\subsection{Estimacions}
\begin{table}[H]
    \begin{center}
        \begin{tabular}{ | l | p{4cm} | c | c | p{3.5cm} | }
            \rowcolor{lightgray}\hline \textbf{ID} & \textbf{Tasca} & \textbf{Durada(hores)} & \textbf{Dependències} & \textbf{Recursos} \\ \hline
            \rowcolor{lightgray}\textbf{GdP} & \textbf{Gestió del projecte} & \textbf{70} & & \\ \hline
            GdP1 & Contextualització i abast & 25 & & PC, Overleaf  \\ \hline
            \multirow{2}{*}{GdP2} & \multirow{2}{*}{Planificació temporal} & \multirow{2}{*}{10} &  \multirow{2}{*}{GdP1} & PC, Overleaf, GanttProject\\ \hline
            GdP3 & Pressupost i sostenibilitat & 15 & GdP2 & PC, Overleaf, Excel \\ \hline
            \multirow{2}{*}{GdP4} & Integració del document final & \multirow{2}{*}{20} & \multirow{2}{*}{GdP3} & \multirow{2}{*}{PC, Overleaf} \\ \hline
            \rowcolor{lightgray}\textbf{D} & \textbf{Desenvolupament} & \textbf{270} & & \\ \hline
            \multirow{2}{*}{PA1} & Preparació pel desenvolupament & \multirow{2}{*}{10} &  & PC, Github, Visual Paradigm \\ \hline
            \multirow{2}{*}{PA2} & Disseny d'algorisme d'Elo clàssic & \multirow{2}{*}{10} & \multirow{2}{*}{PA1} & \multirow{2}{*}{PC, Github, VS, Lua} \\ \hline
            \multirow{2}{*}{PA3} & Introducció i lectira de Fitxers Lua & \multirow{2}{*}{15} & \multirow{2}{*}{PA2} & PC, Github, Visual Stuido, Lua \\ \hline
            \multirow{2}{*}{PA4} & Interpretació de l'algorisme d'Elo & \multirow{2}{*}{35} & \multirow{2}{*}{PA3} & \multirow{2}{*}{PC, Github, VS} \\ \hline
            SP1 & Creació de jugadors & 35 & PA4 & PC, Github, VS \\\hline
            SP2 & Simulació de partida & 30 & SP1 &  PC, Github, VS \\ \hline
            SP3 & Càlcul de l'Elo resultat & 20 & SP2 & PC, Github, VS \\\hline
            \multirow{2}{*}{SP4} & Disseny de l'algorisme de creació d'equips & \multirow{2}{*}{20} & \multirow{2}{*}{SP1} & \multirow{2}{*}{PC, Github, VS} \\ \hline
            \multirow{2}{*}{SP5} & Disseny de l'algorisme de preparació de partides & \multirow{2}{*}{5} & \multirow{2}{*}{SP4} & \multirow{2}{*}{PC, Github, VS} \\ \hline
            SP6 & Creació d'una simulació & 20 & SP5 & PC, Github, VS \\ \hline
            \multirow{2}{*}{CR1} & Creació de l'estructura de dades & \multirow{2}{*}{20} & \multirow{2}{*}{SP5} & \multirow{2}{*}{PC, Github, VS} \\ \hline
            \multirow{2}{*}{CR2} & Disseny de la interfície gràfica & \multirow{2}{*}{40} & \multirow{2}{*}{CR1} & \multirow{2}{*}{PC, Github, VS, Qt} \\ \hline
            \multirow{2}{*}{CR3} & Exportació de dades a l'Excel & \multirow{2}{*}{10} & \multirow{2}{*}{CR2} & \multirow{2}{*}{PC, Github, VS} \\ \hline
            \rowcolor{lightgray}\multirow{2}{*}{\textbf{DS}} & \textbf{Documentació i seguiment} & \multirow{2}{*}{\textbf{110}} &  & \\ \hline
            DS1 & Documentar la memòria & 75 &  & PC, Overleaf \\ \hline
            \multirow{2}{*}{DS2} & \multirow{2}{*}{Reunió setmanal} & \multirow{2}{*}{25} & & PC, Overleaf, Google Meet \\ \hline
            \multirow{2}{*}{DS3} & Preparació de la presentació final & \multirow{2}{*}{10} & \multirow{2}{*}{DS1} & \multirow{2}{*}{PC, Power Point} \\ \hline
            \rowcolor{lightgray} \textbf{Total} & & \textbf{450} & & \\ \hline
        \end{tabular}
        \caption{Taula d'estimacions de les diverses tasques a realitzar}
        \label{tab:TaulaTasques}
    \end{center}
\end{table}

\newpage
\begin{landscape}
\section{Diagrama de Gantt}
\thispagestyle{empty}
    \begin{center}
        \begin{figure}[H]
            \includegraphics[width=1.5\textwidth]{images/GantElo.png}%
            \caption{Diagrama de Gantt del nostre projecte.}
            \label{fig:GanttElo}
        \end{figure}
    \end{center}
\end{landscape}

\newpage
\section{Gestió del risc}
Durant el desenvolupament del projecte poden sortir un seguit de riscos que el poden afectar negativament, arribant a endarrerir les tasques programades o fins i tot haver-ne d'eliminar alguna per la falta de temps. És per aquest motiu que cal identificar-los bé i preparar plans alternatius per arribar a solucionar aquests problemes i poder acabar el projecte a temps i tot sencer. A la taula \ref{tab:taulaRiscos} podem observar els diversos riscos considerants, junta amb la seva probabilitat de que passin i que tan greu seria l'impacte.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{ | c | c | c |}
              \rowcolor{lightgray} \hline \textbf{Risc} & \textbf{Probabilitat} & \textbf{Impacte} \\ \hline
              Data d'entrega fixa & Baixa & Alt \\ \hline
              Desconeixement en simulació & Alt & Baix \\ \hline
              Desconeixement en les tecnologies emprades & Alt & Baix \\ \hline
              Bugs i errors & Alt & Mig \\ \hline
        \end{tabular}
        \caption{Taula dels possibles riscos amb les seves probabilitats d'ocórrer}
        \label{tab:taulaRiscos}
        \end{center}
\end{table}  

Ara que ja es coneixen els riscos i la seva probabilitat de que apareguin, s'explicaran els plans alternatius per solucionar-los.

\begin{itemize}
    \item \textbf{Data d'entrega fixa:} Com s'ha mostrat anteriorment, la probabilitat de que passi aquest risc és baixa, ja que tota la planificació s'ha fet pensant en la data màxima. Tot i així, pot arribar a tindre conseqüències molt greus, perquè en els pitjors dels casos es pot arribar a eliminar una funcionalitat de les proposades per arribar a l'entrega. Per evitar-ho, el que es farà serà fer una bona planificació tenint en compte tots els problemes i donar marge de temps per solucionar-los. No farà falta cap recurs addicional.
    \item \textbf{Desconeixement en simulació:} Com es pot observar en la taula \ref{tab:taulaRiscos} prèviament vista, és molt probable que aparegui un problema degut al desconeixement que tinc sobre la simulació. Un pla alternatiu per solucionar-ho és afegir més hores de les necessàries a les respectives tasques per així no generar endarreriments. També es preguntarà al professor responsable de l'assignatura sobre algun dubte en concret. Aquest risc només tindrà un impacte baix, ja que només pot arribar a generar un endarreriment. No farà falta cap recurs addicional.
    \item \textbf{Desconeixement en les tecnologies emprades:} Com es pot veure en la taula \ref{tab:taulaRiscos}, la probabilitat de que surti un risc relacionat amb el desconeixement de les tecnologies emprades és molt alta. Aquest risc té un impacte mitjà ja que hi ha vàries tecnologies que no tinc gaire coneixement i, per tant, poden generar diversos retards.  Per aquest motiu, s'estudiarà prèviament el seu funcionament i s'afegiran més hores de les necessàries a les tasques on s'utilitzin. No serà necessari cap recurs addicional.
    \item \textbf{Bugs i errors:} En el desenvolupament de tot programa informàtic, és molt habitual que apareguin bugs i errors a l'hora de desenvolupar i testejar. Per aquest motiu, la probabilitat de que passi en el projecte és molt alta i per solucionar-ho es faran tests unitaris. En cas de que alguna funcionalitat testejada doni un error posteriorment, se li dedicarà temps per trobar-lo i corregir-lo. L'impacte que pot arribar a tenir és el d'alentir el desenvolupament del projecte i no farà falta cap recurs addicional per corregir-lo.
\end{itemize}

\end{document}