\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    bookmarks=true,
    linkcolor=black,
    citecolor=black
}
\setlength{\parskip}{1em}
\usepackage[document]{ragged2e}

\pagestyle{fancy}
\fancyhf{}
\lhead{Estudi de l'Elo en els videojocs}
\rhead{TFG}
\rfoot{\thepage}

\usepackage{helvet}
\renewcommand\familydefault{\sfdefault} 

\usepackage{graphicx}
\usepackage[justification=justified]{caption}
\captionsetup{width=.5\textwidth}

\begin{document}

\input{titlepage}

\newpage

\setcounter{page}{1}

\tableofcontents

\newpage
\justify
\section{Descripció de tasques}
El Treball de Fi de Grau (TFG) és un projecte que té una duració aproximada de quatre mesos i mig, començant a mitjans de febrer, per ser exactes el dia 15, i finalitzant l'última setmana de juny. 
La duració del treball serà de 450 hores, que es distribuiran entre les 18 setmanes lectives (s'ha exclòs Setmana Santa). Això equival a 25 hores per setmana, que fa una mitjana de 5 hores per cada dia lectiu.
El projecte es pot dividir en tres grans parts, on cada una d'elles constarà de diverses tasques: gestió del projecte, desenvolupament i documentació i seguiment.

\subsection{Gestió del projecte}
\begin{itemize}
    \item \textbf{GdP1 - Contextualització i abast:} Document on es definirà la idea del treball, on s'identificaran els \textit{stakeholders}, s'analitzaran els programes similars, s'estudiaran els requisits i inconvenient que poden haver-hi i es descriurà la metodologia utilitzada. Tindrà una duració de 25 hores i serà necessari un ordinador amb Internet i l'Overleaf.
    \item \textbf{GdP2 - Planificació temporal:} Document on s'identificaran, es descriuran i s'organitzaran les diferents tasques que composen el projecte. També inclourà un diagrama de Gantt i la gestió dels diferents riscos que poden sorgir. Tindrà una duració de 5 hores i es necessitarà un ordinador amb connexió a Internet, l'Overleaf i \textbf{INTRODUIR EINA DE GANTT}. Depèn de la tasca GdP1.
    \item \textbf{GdP3 - Pressupost i sostenibilitat:} Document on es farà un pla econòmic del projecte i es farà un informe de sostenibilitat. Tindrà una durada de 10 hores i serà necessari un ordinador amb Internet, l'Overleaf i l'Excel. Depèn de la tasca GdP2.
    \item \textbf{GdP4 - Integració del document final:} Document on s'unificaran les tres tasques anteriorment explicades amb les correccions necessàries en cada una d'elles. S'estima una duració de 20h i serà necessari un ordinador amb connexió a Internet i l'Overleaf. Depèn de la tasca GdP3.
\end{itemize}

\subsection{Desenvolupament}
\begin{itemize}
    \item \textbf{D1 - Preparació pel desenvolupament:} S'instal·laran tots els programes i IDEs necessaris per a poder desenvolupar el projecte. També es crearà el repositori de Github i es dissenyarà l'estructura del programa. Es necessitarà un ordinador amb connexió a Internet, l'editor de text, Github i el Visual Paradigm. Durarà 10 hores.
    \item \textbf{D2 - Disseny d'algorisme d'Elo clàssic:} Es dissenyarà un algorisme d'Elo clàssic en un script de Lua per poder realitzar posteriorment l'execució del programa. La tasca durarà 5 hores i serà necessari un ordinador amb Internet, Github i un editor de text. Depèn de la tasca D1.
    \item \textbf{D3 - Introducció i lectura de Fitxers Lua:} Es permetrà carregar un fitxer de script en Lua que contingui l'algorisme de l'Elo i s'haurà de poder executar. La tasca durarà 15 hores i es necessitarà un ordinador amb Internet, el Github i un editor de text. Depèn de la tasca D2.
    \item \textbf{D4 - Interpretació de l'algorisme d'Elo:} S'haurà d'interpretar l'algorisme d'Elo introduït mitjançant el script en Lua per així saber quines variables s'utilitzen i s'han de tenir en compte. La tasca durarà 20 hores i serà necessari un ordinador amb connexió a Internet, Github i un editor de text. Depèn de la tasca D3.
    \item \textbf{D5 - Creació de jugadors:} S'hauran de crear els diversos jugadors que participaran en la simulació. Per cada un s'hauran d'afegir les diverses habilitats que poden afectar al resultat de la partida i al càlcul de l'Elo. La tasca tindrà una durada de 30 hores i requerirà un ordinador amb Internet, Github i un editor de text. Depèn de la tasca D5.
    \item \textbf{D6 - Simulació de partida:} Es simularà una partida entre dos equips. Es tindran en compte tant l'Elo com les habilitats de cada un per decidir el resultat. La tasca durarà 30 hores i serà necessari un ordinador amb Internet, Github i un editor de text. Depèn de la tasca D5.
    \item \textbf{D7 - Calculació de l'Elo resultant:} Es calcularà i modificarà l'Elo de cada un dels jugadors depenent del resultat de la partida i de les estadístiques de cada un d'ells. Per fer-ho, s'utilitzarà l'algorisme introduït en el script de Lua. Tindrà una durada de 20 hores i es necessitarà un ordinador amb Internet, Github i un editor de text . Depèn de la tasca D6.
    \item \textbf{D8 - Disseny de l'algorisme de creació d'equips:} Es dissenyarà l'algorisme per aparellar els diferents jugadors en equips d'un Elo similar. La tasca durarà 20 hores i serà necessari un ordinador amb Internet, Github i un editor de text. Depèn de la tasca D5.
    \item \textbf{D9 - Disseny de l'algorisme de preparació de partides:} Es dissenyarà un algorisme que seleccionarà dos equips amb un nivell d'Elo similar per a que simulin una partida. S'empraran 5 hores per fer la tasca i requerirà un ordinador amb Internet, Github i un editor de text. Depèn de D8.
    \item \textbf{D10 - Creació d'una simulació:} S'haurà de crear una simulació que permeti simular les diverses partides a realitzar. Es podrà modificar elements com el número de jugadors, el número de partides que s'han de fer o la diferència màxima d'Elo entre un equip i un altre. La tasca tindrà una durada de 20 hores i es requerirà d'un ordinador amb connexió a Internet, de Github i d'un editor de text. Depèn de la tasca D9. 
    \item \textbf{D11 - Emmagatzematge de dades:} S'hauran d'emmagatzemar les diferents dades de les partides i dels jugadors en l'estructura de dades creades, per després poder-les analitzar. La tasca tindrà una durada de 20 hores i serà necessari un ordinador amb connexió a Internet, Github i un editor de text. Depèn de D10.
    \item \textbf{D12 - Disseny de la interfície gràfica:} S'haurà de dissenyar una interfície gràfica simple i senzilla per facilitar a l'usuari l'ús del programa. Tindrà una durada de 30 hores i requerirà d'un ordinador amb connexió a Internet, de Github i d'un editor de text. Depèn de la tasca D11. 
    \item \textbf{D13 - Exportació de dades a l'Excel:} S'exportaran les dades emmagatzemades en l'estructura de dades en un fitxer amb format Excel, per així poder-les analitzar amb millor precisió. La tasca tindrà una durada de 10 hores i es requerirà d'un ordinador amb Internet, de Github i d'un editor de text. Depèn de la tasca D12.
\end{itemize}

\subsection{Documentació i seguiment}
\begin{itemize}
    \item \textbf{DS1 - Documentar la memòria:} Es redactarà la memòria de tot el desenvolupament del projecte. La tasca durarà 70 hores i serà necessari un ordinador amb Internet i l'Overleaf.
    \item \textbf{DS2 - Reunió setmanal:} Es realitzarà una reunió setmanal amb el director del projecte, Manel Rello, per parlar de l'evolució d'aquest i dels problemes o dubtes que han sorgit. Posteriorment s'afegirà a la memòria els detalls de cada reunió. Cada una tindrà una durada de 30 minuts i es requerirà un ordinador amb Internet, l'Overleaf i el Google Meet.
    \item \textbf{DS3 - Preparació de la presentació final:} Es prepararà l'exposició per a la presentació final del projecte que es farà davant un tribunal. La tasca durarà 10 hores i requerirà d'un ordinador amb connexió a Internet i d'un programa per fer diapositives. Depèn de DS1. 
\end{itemize}

\newpage
\section{Estimacions i Gannt}

\newpage
\section{Gestió del risc}
- Data d'entrega fixe
- Desconeixement en simulació
- Desconeixement en les tecnologies emprades
- Bugs i errors

\end{document}