<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3002" locale="ca_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Inici" width="65" order="1"/>
        <field id="tpd5" name="Finalització" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #ff0000 #ff9900 #00ff00 #33ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Funció" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="GdP1" color="#ff9900" meeting="false" start="2021-02-23" duration="6" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="GdP2" color="#ff9900" meeting="false" start="2021-03-03" duration="4" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="GdP3" color="#ff9900" meeting="false" start="2021-03-09" duration="5" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="GdP4" color="#ff9900" meeting="false" start="2021-03-16" duration="5" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="PA1" color="#ff0000" meeting="false" start="2021-02-15" duration="26" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="PA2" color="#ff0000" meeting="false" start="2021-03-23" duration="3" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="PA3" color="#ff0000" meeting="false" start="2021-03-26" duration="8" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="PA4" color="#ff0000" meeting="false" start="2021-04-07" duration="8" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="SP1" color="#8cb6ce" meeting="false" start="2021-04-19" duration="7" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="11" name="SP2" color="#8cb6ce" meeting="false" start="2021-04-28" duration="6" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="SP3" color="#8cb6ce" meeting="false" start="2021-05-06" duration="4" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="SP4" color="#8cb6ce" meeting="false" start="2021-05-12" duration="4" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="SP5" color="#8cb6ce" meeting="false" start="2021-05-18" duration="1" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="SP6" color="#8cb6ce" meeting="false" start="2021-05-19" duration="4" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="CR1" color="#ffff00" meeting="false" start="2021-05-25" duration="4" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="CR2" color="#ffff00" meeting="false" start="2021-05-31" duration="8" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="D13" color="#ffff00" meeting="false" start="2021-06-10" duration="2" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="DS1" color="#00ff00" meeting="false" start="2021-02-15" duration="93" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="DS2" color="#00ff00" meeting="false" start="2021-02-15" duration="93" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="DS3" color="#33ff33" meeting="false" start="2021-06-24" duration="2" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
