\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{color}
\usepackage[table]{xcolor}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    bookmarks=true,
    linkcolor=black,
    citecolor=black
}
\setlength{\parskip}{1em}
\usepackage[document]{ragged2e}
\usepackage[sorting=none]{biblatex}
\addbibresource{references.bib}
\pagestyle{fancy}
\fancyhf{}
\lhead{Estudi de l'Elo en els videojocs}
\rhead{TFG}
\rfoot{\thepage}

\usepackage{helvet}
\renewcommand\familydefault{\sfdefault} 

\usepackage{graphicx}
\usepackage[justification=justified]{caption}
\captionsetup{width=1\textwidth}

\begin{document}

\input{titlepage}

\newpage

\setcounter{page}{1}

\tableofcontents

\newpage
\justify
\section{Pressupost}

\subsection{Identificació i estimació de costos}
Un aspecte molt important a tindre en compte a l'hora de desenvolupar un projecte és el pressupost. Per aquest motiu, s'han de valorar tots els costos possibles: recursos humans, recursos materials, recursos generals, contingència i imprevistos. A continuació es calcularà cada un d'ells i finalment es veurà el cost final del projecte.

\subsubsection{Recursos humans}
S'entén com a recursos humans a totes aquelles persones que han d'ocupar un càrrec en el projecte per poder-lo dur a terme. Per fer-ho, cada una tindrà un rol i treballarà més o menys depenent de les tasques descrites prèviament en el diagrama de Gantt. Per tant, per poder saber el cost total del projecte, cal saber primer el seu sou. Aquest s'ha calculat fent la  mitjana dels sous que es mostren en la pàgina de Tecnoempleo.com \cite{tecnoEmpleo} i que podem veure a la taula \ref{tab:TaulaSouRols}. Aquesta conté els diversos rols, els seus salari brut per hora i els mateixos tenint en compte la seguretat social (SS). 

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            \multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Rol}}} & {\color[HTML]{000000} \textbf{Sou/hora (brut)}} & {\color[HTML]{000000} \textbf{Sou/hora + SS(x1,3) (brut)}} \\ \hline
            {\color[HTML]{000000} Cap de projecte (CP)}                                            & {\color[HTML]{000000} 23,54€}                   & {\color[HTML]{000000} 30,61€}                              \\ \hline
            {\color[HTML]{000000} Analista programador (AP)}                                       & {\color[HTML]{000000} 16,74€}                   & {\color[HTML]{000000} 21,77€}                              \\ \hline
            {\color[HTML]{000000} Arquitecte del Software (AS)}                                    & {\color[HTML]{000000} 20,77€}                   & {\color[HTML]{000000} 27€}                                 \\ \hline
            {\color[HTML]{000000} Dissenyador d'UI (DUI)}                                           & {\color[HTML]{000000} 15,57€}                   & {\color[HTML]{000000} 20,24€}                              \\ \hline
            {\color[HTML]{000000} Programador (P)}                                                & {\color[HTML]{000000} 15,51€}                   & {\color[HTML]{000000} 20,17€}                              \\ \hline
            {\color[HTML]{000000} Tester (T)}                                                     & {\color[HTML]{000000} 15,40€}                   & {\color[HTML]{000000} 20,02€}                              \\ \hline
        \end{tabular}
        \caption{Taula dels sous per hora dels diferents rols del projecte}
        \label{tab:TaulaSouRols}
    \end{center}
\end{table}

Un cop coneguts els preus, ja es pot calcular el de cada tasca. Per fer-ho, es calcularà les hores necessàries de cada rol per cada una d'elles. El cost total de les tasques es pot veure en la taula \ref{tab:TaulaCostosTasques}, on s'indica el nom de la feina a fer, i per cada una, les hores per cada respectiu rol, les hores totals de la tasca i el seu cost.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Tasca}}                                                  & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Hores \\ totals\end{tabular}}} & {\color[HTML]{000000} \textbf{CP}}        & {\color[HTML]{000000} \textbf{AP}}      & {\color[HTML]{000000} \textbf{AS}}   & {\color[HTML]{000000} \textbf{DUI}}     & {\color[HTML]{000000} \textbf{P}}         & {\color[HTML]{000000} \textbf{T}}       & {\color[HTML]{000000} \textbf{Cost}}       \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{GdP}}                                                    & {\color[HTML]{000000} \textbf{70}}                                                      & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}           \\ \hline
            {\color[HTML]{000000} GdP1}                                                            & {\color[HTML]{000000} 25}                                                               & {\color[HTML]{000000} 25}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 765,25€}             \\ \hline
            {\color[HTML]{000000} GdP2}                                                            & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} 10}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 306,10€}             \\ \hline
            {\color[HTML]{000000} GdP3}                                                            & {\color[HTML]{000000} 15}                                                               & {\color[HTML]{000000} 15}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 459,15€}             \\ \hline
            {\color[HTML]{000000} GdP4}                                                            & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} 20}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 612,20€}             \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{D}}                                                      & {\color[HTML]{000000} \textbf{270}}                                                     & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}           \\ \hline
            {\color[HTML]{000000} PA1}                                                             & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 5}                & {\color[HTML]{000000} 3,5}           & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 1}                  & {\color[HTML]{000000} 0,5}              & {\color[HTML]{000000} 233.53€}             \\ \hline
            {\color[HTML]{000000} PA2}                                                             & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 1}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 7}                  & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 209,98€}             \\ \hline
            {\color[HTML]{000000} PA3}                                                             & {\color[HTML]{000000} 15}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 1}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 10,5}               & {\color[HTML]{000000} 2,5}              & {\color[HTML]{000000} 310,61€}             \\ \hline
            {\color[HTML]{000000} PA4}                                                             & {\color[HTML]{000000} 35}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 3}                & {\color[HTML]{000000} 3}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 24,5}               & {\color[HTML]{000000} 4,5}              & {\color[HTML]{000000} 735,57€}             \\ \hline
            {\color[HTML]{000000} SP1}                                                             & {\color[HTML]{000000} 35}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 3,5}              & {\color[HTML]{000000} 3,5}           & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 26}                 & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 735,16€}             \\ \hline
            {\color[HTML]{000000} SP2}                                                             & {\color[HTML]{000000} 30}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2,5}              & {\color[HTML]{000000} 2,5}           & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 21}                 & {\color[HTML]{000000} 4}                & {\color[HTML]{000000} 625,58€}             \\ \hline
            {\color[HTML]{000000} SP3}                                                             & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 2}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 419,96€}             \\ \hline
            {\color[HTML]{000000} SP4}                                                             & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 2}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 419,96€}             \\ \hline
            {\color[HTML]{000000} SP5}                                                             & {\color[HTML]{000000} 5}                                                                & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 0,5}              & {\color[HTML]{000000} 0,5}           & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 3,5}                & {\color[HTML]{000000} 0,5}              & {\color[HTML]{000000} 104,99€}             \\ \hline
            {\color[HTML]{000000} SP6}                                                             & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 1}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 3}                & {\color[HTML]{000000} 412,98€}             \\ \hline
            {\color[HTML]{000000} CR1}                                                             & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 3}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 425,19€}             \\ \hline
            {\color[HTML]{000000} CR2}                                                             & {\color[HTML]{000000} 40}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 2}             & {\color[HTML]{000000} 18}               & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 4}                & {\color[HTML]{000000} 824,32€}             \\ \hline
            {\color[HTML]{000000} CR3}                                                             & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 1}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 7}                  & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 209,98€}             \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{DS}}                                                     & {\color[HTML]{000000} \textbf{110}}                                                     & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}           \\ \hline
            {\color[HTML]{000000} DS1}                                                             & {\color[HTML]{000000} 75}                                                               & {\color[HTML]{000000} 75}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 2295,75€}            \\ \hline
            {\color[HTML]{000000} DS2}                                                             & {\color[HTML]{000000} 25}                                                               & {\color[HTML]{000000} 25}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 765,25€}             \\ \hline
            {\color[HTML]{000000} DS3}                                                             & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} 10}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 306,10€}             \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}TOTAL \\ HORES\end{tabular}}} & {\color[HTML]{000000} \textbf{450}}                                                     & {\color[HTML]{000000} \textbf{180}}       & {\color[HTML]{000000} \textbf{26.5}}    & {\color[HTML]{000000} \textbf{26}}   & {\color[HTML]{000000} \textbf{18}}      & {\color[HTML]{000000} \textbf{170.5}}     & {\color[HTML]{000000} \textbf{29}}      & {\color[HTML]{000000} \textbf{}}           \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}TOTAL \\ COST\end{tabular}}}  & {\color[HTML]{000000} \textbf{}}                                                        & {\color[HTML]{000000} \textbf{5.509,80€}} & {\color[HTML]{000000} \textbf{576,91€}} & {\color[HTML]{000000} \textbf{702€}} & {\color[HTML]{000000} \textbf{364,32€}} & {\color[HTML]{000000} \textbf{3.438,99€}} & {\color[HTML]{000000} \textbf{580,58€}} & {\color[HTML]{000000} \textbf{11.173,61€}} \\ \hline
        \end{tabular}
        \caption{Taula dels costos de les tasques del projecte}
        \label{tab:TaulaCostosTasques}
    \end{center}
\end{table}

\subsubsection{Recursos materials}
Un altre aspecte a tenir en compte a l'hora de calcular el pressupost d'un projecte són els recursos materials. En aquest cas, s'utilitzarà un HP Laptop 15s-fq2093ns \cite{HPLaptop} durant tot el desenvolupament i un ratolí inalàmbric HP 220 \cite{HPRatoli}. Respecte els softwares que s'utilitzaran, hi han alguns que son de franc, com és el cas del Lua o el Github, i d'altres de pagament, com el Visual Studio o Qt.

A la taula \ref{tab:TaulaCostosHardware} es pot observar els recursos materials de hardware amb els seus costos, els seus anys de vida útil i les seves amortitzacions. Aquests càlculs estan fets sobre 4 anys de vida útil i amb una utilització de 5 hores diàries. La fórmula utilitzada pel càlcul de l'amortització és la següent:

\[
\frac{cost\, del\, hardware (euros)}{vida\, \acute{u}til (anys) * 220\, dies\, laborables/any * hores\, dedicades\, al\, dia} * durada\, del\, projecte (hores)
\]

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Hardware}} & {\color[HTML]{000000} \textbf{Cost}} & {\color[HTML]{000000} \textbf{Vida útil}} & {\color[HTML]{000000} \textbf{Amortització}} \\ \hline
            HP Laptop 15s-fq2093ns                   & 650€                                 & 4 anys                                    & 66,48€                                       \\ \hline
            Ratolí inalàmbric HP 220                 & 20€                                  & 4 anys                                    & 2,05€                                        \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}    & {\color[HTML]{000000} \textbf{670€}}     & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{68,53€}}       \\ \hline
        \end{tabular}
        \caption{Taula dels costos dels recursos hardware i la seva amortització}
        \label{tab:TaulaCostosHardware}
    \end{center}
\end{table}

A la taula \ref{tab:TaulaCostosSoftware} es pot observar els recursos materials de software i els seus costos. Aquesta inclou la llicència de Windows \cite{Windows}, la del Visual Studio \cite{VisualStudio} i la de QT \cite{Qt}. Aquesta última s'ha de pagar per mesos durant tot un any.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Software}} & {\color[HTML]{000000} \textbf{Cost/mes}} & {\color[HTML]{000000} \textbf{Mesos}} & {\color[HTML]{000000} \textbf{Cost}} \\ \hline
            {\color[HTML]{000000} Windows}           & {\color[HTML]{000000} 145€}              & {\color[HTML]{000000} }               & {\color[HTML]{000000} 145€}          \\ \hline
            {\color[HTML]{000000} Visual Studio}     & {\color[HTML]{000000} 45€}               & {\color[HTML]{000000} 5}              & {\color[HTML]{000000} 225€}          \\ \hline
            {\color[HTML]{000000} QT}                & {\color[HTML]{000000} 42€}               & {\color[HTML]{000000} 12}             & {\color[HTML]{000000} 504€}          \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}    & {\color[HTML]{000000} \textbf{}}         & {\color[HTML]{000000} \textbf{}}      & {\color[HTML]{000000} \textbf{874€}} \\ \hline
        \end{tabular}
        \caption{Taula dels costos dels recursos hardware i la seva amortització}
        \label{tab:TaulaCostosSoftware}
    \end{center}
\end{table}

Finalment, a la taula \ref{tab:TaulaCostosMaterials} podem observar el cost total dels recursos materials.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Recurs material}} & {\color[HTML]{000000} \textbf{Cost}}  \\ \hline
            {\color[HTML]{000000} Hardware}                 & {\color[HTML]{000000} 670€}           \\ \hline
            {\color[HTML]{000000} Software}                 & {\color[HTML]{000000} 874€}           \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}           & {\color[HTML]{000000} \textbf{1554€}} \\ \hline
        \end{tabular}
        \caption{Taula dels costos dels recursos hardware i la seva amortització}
        \label{tab:TaulaCostosMaterials}
    \end{center}
\end{table}

\subsubsection{Recursos generals}
A part dels recursos humans i materials, per poder calcular el pressupost sencer del projecte també s'han de tindre en compte altres elements com l'Internet, l'electricitat, el desplaçament, l'espai de treball, etc. En aquest cas, el treball és desenvolupat per una sola persona des de casa, per tant, només es tindran en compte els dos primers costos. Per l'electricitat, es tindrà en compte dos llums LEDs que consumeixen 14 W i l'ordinador que consum 150 W. A la taula \ref{tab:TaulaCostosGenerals} es pot veure el cost dels diversos recursos generals

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Recursos}} & {\color[HTML]{000000} \textbf{Cost}} & {\color[HTML]{000000} \textbf{Cost Total}} \\ \hline
            Electricitat                             & 0,1458€/kWh                          & 11,68€                                     \\ \hline
            Internet                                 & 48,40€/mes                           & 193,60€                                    \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}    & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{205,28€}}    \\ \hline
        \end{tabular}
        \caption{Taula dels costos dels recursos generals}
        \label{tab:TaulaCostosGenerals}
    \end{center}
\end{table}

\subsubsection{Contingència}
Un altre aspecte a tindre en compte és la contingència, és a dir, és un cost que se li suma al pressupost per cobrir aquells imprevists que no s'han anticipat. Aquesta és calcula amb un percentatge del cost dels recursos calculats. En el sector informàtic, aquest percentatge varia entre el 10\% i el 20\%, per tant, s'escollirà el punt mig, és a dir, el 15\%. A la taula \ref{tab:TaulaContingència} podem observar la taula de contingència pels diferents recursos calculats anteriorment.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Tipus de recursos}} & {\color[HTML]{000000} \textbf{Cost}} & {\color[HTML]{000000} \textbf{\% de Contingència}} & {\color[HTML]{000000} \textbf{Cost contingència}} \\ \hline
            {\color[HTML]{000000} Recursos humans}            & {\color[HTML]{000000} 11.173,61€}    & {\color[HTML]{000000} }                            & {\color[HTML]{000000} 1.676,04€}                  \\ \cline{1-2} \cline{4-4} 
            {\color[HTML]{000000} Recursos materials}         & {\color[HTML]{000000} 1544€}          & {\color[HTML]{000000} }                            & {\color[HTML]{000000} 231,60€}                    \\ \cline{1-2} \cline{4-4} 
            {\color[HTML]{000000} Recursos generals}          & {\color[HTML]{000000} 205,28€}       & \multirow{-3}{*}{{\color[HTML]{000000} 15\%}}      & {\color[HTML]{000000} 30,72€}                     \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}             & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{}}                   & {\color[HTML]{000000} \textbf{1.938,36€}}         \\ \hline
        \end{tabular}
        \caption{Taula de contingència dels diversos recursos}
        \label{tab:TaulaContingència}
    \end{center}
\end{table}

\subsubsection{Cost d'imprevistos}
Finalment, cal calcular el cost de tots aquells imprevistos que s'han identificat prèviament en l'apartat de riscos. A la taula \ref{tab:TaulaImprevistos} podem veure el cost de cada un d'ells junt amb la seva probabilitat de que passin.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Risc}}                                                                       & {\color[HTML]{000000} \textbf{Probabilitat}} & {\color[HTML]{000000} \textbf{Temps}} & {\color[HTML]{000000} \textbf{Cost}}    \\ \hline
            {\color[HTML]{000000} Data entrega fixa}                                                                   & {\color[HTML]{000000} 10\%}                  & {\color[HTML]{000000} 10 hores}       & {\color[HTML]{000000} 30,61€}           \\ \hline
            {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}Desconeixement\\ en simulació\end{tabular}}               & {\color[HTML]{000000} 66\%}                  & {\color[HTML]{000000} 10 hores}       & {\color[HTML]{000000} 133,12€}          \\ \hline
            {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}Desconeixement \\ en tecnologies\\ emprades\end{tabular}} & {\color[HTML]{000000} 66\%}                  & {\color[HTML]{000000} 15 hores}       & {\color[HTML]{000000} 199,68€}          \\ \hline
            {\color[HTML]{000000} Bugs i errors}                                                                       & {\color[HTML]{000000} 66\%}                  & {\color[HTML]{000000} 20 hores}       & {\color[HTML]{000000} 264,26€}          \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}                                                                      & {\color[HTML]{000000} \textbf{}}             & {\color[HTML]{000000} \textbf{}}      & {\color[HTML]{000000} \textbf{627,67€}} \\ \hline
        \end{tabular}
        \caption{Taula del cost d'imprevistos}
        \label{tab:TaulaImprevistos}
    \end{center}
\end{table}

\subsubsection{Pressupost final}

Un cop ja s'han calculat tots els càlculs necessaris dels diferents costos, ja es pot determinar el pressupost final que costarà el projecte. Aquest el podem veure en la taula \ref{tab:TaulaFinal}, on si arrodonim el preu a l'alça, queda amb un total de 15.488€, gairebé 15.500€.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{Cost}}       \\ \hline
            {\color[HTML]{000000} Recursos humans}    & {\color[HTML]{000000} 11.173,61€}          \\ \hline
            {\color[HTML]{000000} Recursos materials} & {\color[HTML]{000000} 1544€}                \\ \hline
            {\color[HTML]{000000} Recursos generals}  & {\color[HTML]{000000} 205,28€}             \\ \hline
            {\color[HTML]{000000} Contingència}       & {\color[HTML]{000000} 1.938,36€}           \\ \hline
            {\color[HTML]{000000} Imprevistos}        & {\color[HTML]{000000} 627,67€}             \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}     & {\color[HTML]{000000} \textbf{15.488,92€}} \\ \hline
        \end{tabular}
        \caption{Taula de pressupost final}
        \label{tab:TaulaFinal}
    \end{center}
\end{table}

\subsection{Control de gestió}

Planificar i gestionar el pressupost d'un projecte és molt important, però també s'ha de gestionar els diners i calcular les desviacions econòmiques per cadascuna de les tasques o costos calculats prèviament. Per fer-ho, per cada una de les tasques fetes, s'anotarà les hores reals que han estat necessàries i s'empraran les següents fórmules.
\begin{itemize}
    \item \textbf{Desviació de costos per tasca}
    \[(Hores\,estimades - Hores\,reals) * Cost\,real\]
    \item \textbf{Desviació dels costos de recursos humans per cada tasca}
    \[(Cost\, estimat - Cost\,real) * Hores\,reals\]
    \item \textbf{Desviació total de recursos materials}
    \[Costos\,recursos\,materials\,estimats - Costos\,recursos\,materials\,reals\]
    \item \textbf{Desviació total de recursos generals}
    \[Costos\,recursos\,generals\,estimats - Costos\,recursos\,generals\,reals\]
    \item \textbf{Desviació total de contingències}
    \[Cost\,contingència\,estimat - Cost\,contingència\,real\]
    \item \textbf{Desviació total d'imprevistos}
    \[Costos\,imprevistos\,estimats - Costos\,imprevistos\,reals\]
    \item \textbf{Desviació total d'hores}
    \[Hores\,estimades - Hores\,reals\]
    \item \textbf{Desviació total de pressupost final}
    \[Pressupost\,final\,estimat - Pressupost\,final\,real\]
\end{itemize}

\newpage
\section{Informe de sostenibilitat}
\subsection{Autoavaluació}
Després de realitzar l'enquesta sobre la sostenibilitat d'EDINSOST, m'he adonat que hi han aspectes que encara no conec i haig d'aprendre. Aquesta enquesta tracta  tres grans temes: el el mediambiental, el social i l'econòmic.

Pel que fa al primer tema, prèviament en la carrera ens han mostrat i explicat l'impacte del hardware obsolet i els cementiris tecnològics en els països subdesenvolupats, i totes les conseqüències que tenen per a la societat d'allà. En canvi, en cap moment ens han explicat la manera de mesurar aquests impactes ambientals i com evitar-los o reduir-los el més mínim possible.

Respecte el segon gran tema, el social, també ens han explicat diversos aspectes. Sé que un programa ha de ser ètic, equitatiu, ha de poder ser utilitzat per tothom i ha de ser transparent i, a més, també ha de ser beneficiós per a la societat. Un programa ha d'estar dissenyat per ajudar a la gent i facilitar-los la vida. És per aquest motiu que s'ha de pensar en totes les conseqüències directes i indirectes que tindrà en la societat, tot i que no sempre es fa. Finalment, torna a passar la mateixa situació que abans, en cap moment ens han explicat com mesurar com de gran és la contribució per a la societat.

Per acabar, respecte l'últim tòpic, l'econòmic, només conec el que s'ha explicat en algunes assignatures prèvies i en GEP. Sé com planificar un projecte, calcular el seu pressupost, tindre en compte els imprevistos o analitzar la competència per veure les necessitats que falten. Malauradament, encara no he pogut posar en pràctica els meus coneixements en un projecte que no estigui dintre del mon acadèmic.

En conclusió, tot i tindre consciència sobre diversos aspectes de sostenibilitat, encara em falta molt per aprendre i, el que és més important, aplicar-los al desenvolupament dels projectes. Combinar tots tres temes és una tasca complicada que s'ha d'intentar fer pel bé de tots.

\subsection{Dimensió ambiental}

\setlength{\parindent}{0cm}

\textbf{Has estimat l'impacte ambiental que tindrà la realització del projecte? T'has plantejat minimitzar l'impacte, per exemple, reutilitzant recursos?}

A l'hora de plantejar el projecte no es va pensar en l'impacte ambiental que tindria. Afortunadament, es tracte d'un software, i per tant, d'un material no físic. Els únics impactes ambientals que poden haver-hi són el de consum de llum, els recursos materials necessaris per desenvolupar el projecte i el desplaçament dels treballadors. Per sort, aquest és un treball realitzat per una sola persona des de casa, per la qual cosa no hi ha desplaçament. Els recursos materials son reutilitzats, ja que s'han utilitzat els que ja tenia prèviament, per tant, no n'ha fet falta comprar-ne cap de nou. Llavors, l'únic impacte que hi ha és el consum de llum.

\newpage

\textbf{Com es resolen actualment el problema que vols abordar(estat de l'art)? En què millorarà ambientalment la teva solució amb les existents?}

Actualment, com s'ha explicat prèviament, el problema es resol plantejant una simulació que s'adeqüi a l'algorisme d'Elo que es vol testejar i executant diverses partides. Per això, cal desenvolupar una versió diferent cada vegada que es canvia la fórmula, i per tant, equival a més temps i més consum d'energia. En canvi, el meu projecte no necessita una versió diferent cada vegada que es canvia l'algorisme de l'Elo, i per tant, estalvia més energia.

\subsection{Dimensió econòmica}

\textbf{Has estimat el cost de la realització del projecte (recursos humans i materials)?}

Durant la planificació de tot el projecte, s'ha fet un càlcul del pressupost necessari pel seu desenvolupament, on s'han tingut en compte els diversos recursos humans, materials i generals, a l'igual que les contingències i els imprevistos.

\textbf{Com es resolen actualment el problema que vols abordar (estat de l'art)? En què millorarà econòmicament la teva solució de les existents?}

Com s'ha explicat abans, el problema actualment es resol plantejant una simulació que s'adeqüi a l'algorisme d'Elo que es vol testejar i executant diverses partides. La millora econòmica que aporta el meu projecte és la de reducció de temps a l'hora de desenvolupar el videojoc, i per tant, menys personal que pagar. Per una altre part, gràcies a l'eina a desenvolupar, es podrà saber si el sistema d'Elo és el desitjat i per tant, el que es vol per millorar l'experiència del jugador. D'aquesta manera, si el joc té èxit, també es vendrà més i es generaran més beneficis. 

\subsection{Dimensió social}

\textbf{Què creus que t'aportarà a nivell personal la realització d'aquest projecte?}

La realització d'aquest projecte m'aportarà un gran coneixement i experiència sobre els llenguatges i les eines que utilitzaré per desenvolupar-ho. També em servirà per veure com funcionen els projectes petits i com de similar o diferent pot ser la planificació de la realitat.

\textbf{Com es resolen actualment el problema que vols abordar (estat de l'art)? En què millorarà socialment (qualitat de vida) la teva solució de les existents?}

Com ja s'ha dit abans, actualment el problema es resol plantejant una simulació que s'adeqüi a l'algorisme d'Elo que es vol testejar i executant diverses partides. Gràcies al projecte, els treballadors hauran de pensar menys en com desenvolupar una simulació per cada fórmula i els jugadors podran gaudir més dels videojocs gràcies a que tenen el sistema d'Elo desitjat per l'empresa. 

\newpage

\textbf{Existeix una necessitat real del projecte?}

Realment si existeix una necessitat real. Com es va dir prèviament, els videojocs cada vegada són més famosos i tenen un impacte més important en la societat. Per tant, desenvolupar un bon joc és molt important, i una de les claus en fer-ho, es fer un bon sistema d'Elo, per a que els jugadors ho gaudeixin. Per tant, aquest programa ajuda a que això passi, i a més, estalvia temps de desenvolupament.

\newpage
\nocite{*}
\printbibliography[heading=bibintoc]
\end{document}