\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Estudi de l'Elo en els videojocs}
            
        \vspace{0.5cm}
        \Large
        GEP\\
        Entrega 3: Gestió econòmica i sostenibilitat\\
        Especialització en Enginyeria del Software
            
        \vspace{0.7cm}
            
        \includegraphics[width=0.7\textwidth]{images/logo-fib.png}
            
        \vfill
        \Large
        \textbf{Autor: Arnau Gesa Pascual}\\
        Director: Manuel Rello Saltor\\
        Ponent: Ernest Teniente López\\
        Tutor de GEP:  Fernando Barrabés Naval\\
        \today\\
            
    \end{center}
\end{titlepage}