\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{float}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{amssymb}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    bookmarks=true,
    linkcolor=black,
    citecolor=black
}
\setlength{\parskip}{1em}
\usepackage[document]{ragged2e}
\usepackage{pdflscape}
\pagestyle{fancy}
\fancyhf{}
\lhead{Estudi de l'Elo en els videojocs}
\rhead{TFG}
\rfoot{\thepage}

\usepackage{helvet}
\renewcommand\familydefault{\sfdefault} 

\usepackage[sorting=none]{biblatex}
\addbibresource{references.bib}
\usepackage{graphicx}
\usepackage[justification=justified]{caption}
\captionsetup{width=1\textwidth}

\begin{document}

\input{titlepage}

\newpage

\setcounter{page}{1}

\tableofcontents

\newpage
\listoffigures

\listoftables

\newpage
\justify
\section{Introducció}
\subsection{Introducció}

El meu projecte anomenat \textit{Estudi de l'Elo en el el mon dels videojocs} és un Treball de Fi de Grau (TFG) realitzat en la Facultat d'Informàtica de Barcelona (FIB) de la Universitat Politècnica de Catalunya (UPC). En el meu cas, és un treball realitzat per al Grau en Enginyeria Informàtica, concretament, per a l'especialitat de Enginyeria del Software.

\subsection{Termes i conceptes}
En aquest apartat s'explicaran termes i conceptes que apareixeran durant tot el transcurs del projecte i que poden donar lloc a la confusió o desconeixement del significat al lector.

\begin{itemize}
\item \textbf{Elo:} Es coneix com a Elo el sistema de puntuació creat pel físic estatunidenc d'origen hongarès Arpad Elo, que mesura els nivells d'habilitat relatius dels jugadors en els esports com els escacs o videojocs competitius com el League of Legends. \cite{wikipediaElo}

\item \textbf{Matchmaking:} S'anomena matchmaking a l'algorisme utilitzat en la majoria dels videojocs multijugador que tracta d'emparellar els jugadors o equips d'un nivell o habilitats similars per enfrontar-se entre ells, mitjançant l'anàlisi de les estadístiques d'aquests. \cite{matchmakingDef}.

\item \textbf{Videojoc competitiu:} S'entén com a videojoc competitiu un videojoc online, és dir, que es juga a través d'Internet, on els jugadors competeixen entre ells, sigui en equip o individual, per ser uns millors que els altres. Un exemple d'aquests poden ser els escacs o els jocs de lluita, com el Street Fighters o Mortal Kombat.

\item \textbf{Habilitat del jugador:} Es coneix com a habilitat del jugador a la capacitat que té aquest per demostrar la seva destresa en un joc, és a dir, en altres paraules, com d'hàbil és jugant.
\end{itemize}

\subsection{Identificació del problema}
Avui en dia, en qualsevol moment i en qualsevol lloc es pot jugar a un videojoc, ja sigui en el carrer des d'un dispositiu mòbil, com a casa amb una consola o un ordinador. No és estrany dedicar-li temps en els moments lliures, ja sigui per jugar amb els amics, per divertir-se o per competir contra altre gent; o en els temps morts del dia, com per exemple quan es fa cua en un supermercat. 

Tot això queda reflectit en la industria dels videojocs, on cada cop més es generen més diners i s'espera que la quantitat augmenti. Això es pot veure en la gràfica de la figura \ref{fig:VideogamesRevenuesImage}, on s'observa que al 2019 es van generar 150,2 mil milions de dòlars i s'espera que en 2020, degut al Covid-19, es generin 179.7 mil milions de dòlars \cite{VidogamesMoreMoney}. Com es pot veure, es tracta de quantitats de diners molt elevades, per tant, es pot arribar a la conclusió que desenvolupar un bon joc és molt important i pot generar molts beneficis.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/videogamesMoney.jpeg}
    \caption{Ingressos dels videojocs. Font: \cite{VidogamesMoreMoney}}
    \label{fig:VideogamesRevenuesImage}
\end{figure}

A l'hora de dissenyar un videojoc s'han de tindre en compte molts aspectes, com la temàtica, els escenaris, els personatges, etc. Però també és molt important la jugabilitat, fer que sigui divertit i entretingut. A més, dintre dels jocs competitius, es necessita un bon sistema d'Elo i d'aparellament, per fer encara el videojoc més competitiu i just, tot i que també pot haver-hi interessos comercials.

Desenvolupar una bona fórmula de l'Elo equival, normalment, a representar el nivell d'habilitat del jugador i al seu progrés a l'hora de millorar. Per tant, s'ha d'estudiar rigorosament com fer-la i saber quines variables la modificaran (guanyar, perdre, morir més o menys, etc).

També cal afegir que l'Elo pot ser molt diferent depenent de la situació en que es vulgui aplicar. Per exemple, si en un videojoc es fa un campionat setmanal, on es vol reduir el número de jugadors durant el transcurs d'aquest, es pot generar un algorisme que contempli un Elo molt variat entre els diferents participants al principi de la competició, però que sigui més similar cap al final. Per una altre banda, si es juga un campionat mensual on es vol que hi participin tots els jugadors i es desitja una classificació apropiada a l'Elo de cada un, es pot desenvolupar un algorisme que agrupi les partides mitjançant un Elo similar.

Com es pot observar, la fórmula de l'Elo pot ser molt variable i s'han de fer diverses proves per arribar a l'adequada. El problema és que no hi ha cap programa que permeti simular les diferents versions per saber quina és vàlida i quina no. El que s'ha de fer actualment és plantejar una simulació que s'adeqüi a l'algorisme i fer moltes partides per veure l'evolució. Això pot tenir conseqüències, i és que testejar i comparar els resultats de les diferents fórmules pot portar molt temps, el qual es podria invertir en altres aspectes del desenvolupament del videojoc. 

És per aquest motiu que és necessària una eina software per a les empreses desenvolupadores de jocs amb interès comercial, que els permeti simular partides amb l'algorisme d'Elo que se li introdueixi, sigui quin sigui, i permeti avaluar els resultats. D'aquesta manera, podran escollir quin s'adapta millor a la jugabilitat i progressió del joc.

\subsection{\textit{Stakeholders}}

Els \textit{Stakeholders} són una part fonamental pel desenvolupament del projecte, ja que són totes aquelles persones o organitzacions afectades pel producte a desenvolupar i que tenen interès en aquest, ja sigui de forma directa o indirecta. A continuació es llistaran les parts interessades del software a desenvolupar.

\begin{itemize}
    \item \textbf{Empreses de videojocs:} Les empreses desenvolupadores de videojocs es veuran principalment afectades pel projecte. Si el sistema d'Elo aplicat al producte és bo, hi ha més possibilitats de que el joc triomfi. Per tant, quan més èxit tingui el joc, més conegut serà, més jugadors captarà i més beneficis obtindrà l'empresa.
    
    \item \textbf{Jugadors:} Els jugadors de videojocs són les principals parts interessades i són les més importants. Aquests es veuran implicats de forma indirecte, ja que són els que jugaran i seran puntuats pel sistema d'Elo resultant. També són qui han de trobar el joc entretingut i divertit, ja que seran els encarregats de fer que aquest tingui èxit. 
    
    \item \textbf{Desenvolupadors de videojocs:} Els desenvolupadors de videojocs són qui utilitzaran el software de forma directe. Seran els encarregats d'estudiar i plantejar les diferents fórmules del sistema d'Elo i simular-les en l'eina a desenvolupar, per així decidir quina d'elles s'adapta més al videojoc i farà que hi hagi una millor experiència.
    
    \item \textbf{Propietari del TFG:} Jo mateix soc un dels principals \textit{steakeholders} del projecte, ja que seré l'únic desenvolupador. El meu objectiu serà fer-lo de la millor forma possible i eficient, testejar-lo i documentar tot el procés.
    
\end{itemize}

\newpage
\section{Justificació}
\subsection{Solucions existents}
El sistema d'Elo d'un videojoc és molt important, ja que ha de representar, normalment, el nivell d'habilitat del jugador i a més, aconseguir fer les partides entretingudes. Llavors, podem arribar a la conclusió de que ha d'estar ben fet per a que un joc triomfi. És per aquest motiu que he realitzat una recerca per Internet de programes que simulin i permetin configurar el sistema d'Elo d'un videojoc, però només he trobat repositoris de Github que ho simulen, donada una fórmula predeterminada, on a vegades es poden canviar algunes variables, o bé una pàgina web que fa el mateix. Els millors resultats obtinguts han estat els següents:

\begin{itemize}
    \item \textbf{Repositori de RemiFabre \cite{EloSystemRemi}:} En aquest repositori anomenat "Elo" \space es troba un programa fet en python que simula l'evolució de l'Elo en diversos jugadors amb puntuacions diferents. Aquest programa té dos modalitats, en la primera és que els jugadors només s'enfronten entre sí una vegada rere l'altre, mentre que en la segona modalitat s'enfronten a jugadors creats només per aquella partida i amb un "winrate" \space fixat. L'algorisme de l'Elo esta predeterminat i com a molt es pot canviar el valor de certes variables. Posteriorment, es mostra el resultat en una gràfica. 
    
    \item \textbf{Repositori de cardsorg \cite{EloSystemCardsorg}:} Aquest repositori de Github anomenat "Elo" \space inclou un software que simula l'enfrontament entre dos jugadors i diu el respectiu Elo de cadascú. Té tres funcionalitats diferents; la primera permet fer l'enfrontament entre dos persones amb l'Elo i el resultat que es vulguin assignar. També permet canviar el valor de la variable K, que és el màxim de punts que pot guanyar o perdre un jugador en una partida. La segona funcionalitat consisteix en mostrar la diferència entre els dos jugadors i la tercera fa el mateix, però també mostra la diferència estimada.
    
    \item \textbf{Repositori d'iain \cite{EloSystemiain}:} En aquest tercer repositori anomenat "Elo" \space es troba un altre programa que permet simular i modificar alguna variable del sistmea d'Elo. En aquest cas, es poden crear jugadors amb la puntuació desitjada i enfrontar-los entre sí, decidint el resultat. També diu si són professionals o principiants depenent dels seus punts. Aquest software també permet varies configuracions, com la modificació de la variable K, on es pot definir depenent del número de partides fetes. També permet modificar a partir de quina quantitat de punts es deixa de ser un principiant i amb quina puntuació comença un jugador.
    
    \item \textbf{Elo Calculator \cite{EloSystemOmnicalculator}:} Aquesta calculadora online de la pàgina web "Omnicalculator"\space permet calcular l'Elo d'un jugador després de fer diferents jocs i també modificar la variable K. Hi ha dos opcions a escollir: una única partida o múltiples d'elles. La calculadora deixa assignar els punts desitjats al jugador principal i a cada un dels seus rivals, permetent també escollir el resultat de cada enfrontament. Al final, mostra una taula amb quants punts s'han guanyat i perdut en cada joc i quina és la puntuació final.
\end{itemize}

\subsection{Justificació de la solució}
Un cop vistes totes les solucions que hi han actualment a Internet, podem concloure que totes elles tenen aspectes positius: permeten modificar la variable K,  mostren un gràfic de com va evolucionant l'Elo després de diverses partides,  permeten escollir el resultat de cada joc o ensenyen quants punts es guanyen o perden en cada un. Tot i així, totes elles estan lligades a la mateixa fórmula, i és aquesta la principal diferència amb el meu projecte.

La meva solució també permet modificar el valor de diverses variables, simular diverses partides i exportar els resultats per fer una gràfica, però el més important és que permetrà canviar l'algorisme per calcular l'Elo completament. Es podrà utilitzar l'algorisme que es desitgi, ja sigui el predeterminat o un creat per l'empresa o persona que dissenyi el videojoc, permetent així veure la comparativa entre les diferents fórmules i escollint la més adequada pel videojoc. 

A continuació, per tal d'aclarir les diferències entre els diferents programes, en la taula \ref{tab:TaulaFuncionalitat} es pot observar una graella comparativa entre les diferents funcionalitats dels diversos programes trobats i el meu.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Funcionalitats}}                                  & {\color[HTML]{000000} \textbf{RemiFabre}}        & {\color[HTML]{000000} \textbf{cardsorg}}         & {\color[HTML]{000000} \textbf{iain}}             & {\color[HTML]{000000} \textbf{EloCalculator}}    & {\color[HTML]{000000} \textbf{El meu projecte}}  \\ \hline
            \begin{tabular}[c]{@{}l@{}}Fórmula d'ELO\\ determinada\end{tabular}             & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} \checkmark}                         \\ \hline
            \begin{tabular}[c]{@{}l@{}}Canviar variables\\ algorisme d'ELO\end{tabular}     & \cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} \checkmark} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} \checkmark} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} \checkmark} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} \checkmark} & \cellcolor[HTML]{FFFFFF}{\color[HTML]{333333} \checkmark} \\ \hline
            \begin{tabular}[c]{@{}l@{}}Simulació amb gran\\ nombre de partides\end{tabular} & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} \checkmark}                         \\ \hline
            \begin{tabular}[c]{@{}l@{}}Personalitzar puntuació\\ de jugadors\end{tabular}   & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} X}                         \\ \hline
            \begin{tabular}[c]{@{}l@{}}Decidir resultat\\ d'un enfrontament\end{tabular}    & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} X}                         \\ \hline
            \begin{tabular}[c]{@{}l@{}}Mostrar resultat\\ en gràfiques\end{tabular}         & {\color[HTML]{333333} \checkmark}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         \\ \hline
            \begin{tabular}[c]{@{}l@{}}Personalitzar\\ algorisme d'ELO\end{tabular}         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} \checkmark}                         \\ \hline
            \begin{tabular}[c]{@{}l@{}}Exportar dades\\ a Excel\end{tabular}                & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} X}                         & {\color[HTML]{333333} \checkmark}                         \\ \hline
        \end{tabular}
        \caption{Taula comparativa de les diferents funcionalitats dels programes}
        \label{tab:TaulaFuncionalitat}
    \end{center}
\end{table}

\newpage
\section{Abast}
En aquest apartat es comentaran els objectius que ha de tindre el projecte, igual que els requisits que ha de complir. També es contemplaran els obstacles i riscos que poden aparèixer durant tot el desenvolupament.

\subsection{Objectius}
L'objectiu principal d'aquest projecte és poder crear un programa software que permeti simular el càlcul de l'Elo en els videojocs i veure la seva evolució, per determinar si és un algorisme vàlid, per veure si l'Elo correspon al nivell del jugador i per veure si l'aparellament és el correcte. Però per aconseguir que el programa pugui complir amb aquestes funcionalitats, cal assolir un seguit de sub-objectius:
\begin{itemize}
    \item \textbf{Personalització de l'algorisme del sistema d'Elo:} El programa ha de permetre tant la modificació de variables com poder canviar la fórmula sencera, permetent així introduir qualsevol algorisme per veure el seu funcionament.
    
    \item \textbf{Simulació de partides:} El software ha de permetre simular partides per així poder aplicar la fórmula de l'Elo i poder comprovar que l'aparellament de jugadors és el correcte. S'ha de contemplar que poden haver-hi variables que poden afectar al resultat de la partida, per exemple un jugador pot tenir un arma millor que l'altre, una armadura més resistent, un millor cotxe, etc. També ha de tenir en compte la diferència d'habilitat entre els contrincants, el resultat esperat vs. el real i la quantitat de punts d'Elo guanyats o perduts per cada partida. 
    
    \item \textbf{Comparar resultats entre diferents variables i algorismes:} Per poder determinar si la fórmula de l'Elo és la correcta, cal poder comparar els resultats entre els diferents algorismes. És per aquest motiu que es guardaran les dades i es permetrà exportar-les a l'Excel, per poder analitzar-les i comparar-les.
\end{itemize}

A la figura \ref{fig:EsquemaObjectius} es pot observar un esquema dels diversos objectius i subojectius del programa.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/FuncionsEsquema.jpg}
    \caption{Esquema dels objectius i subobjectius del sistema. Font: Elaboració pròpia}
    \label{fig:EsquemaObjectius}
\end{figure}

\subsection{Requisits}
Per tal d'assolir els objectius del projecte i fer que tingui un bon funcionament, cal satisfer un seguit de requisits funcionals i no funcionals que es mostraran a continuació.
\subsubsection{Requisits funcionals principals}
Pel que fa als requisits funcionals, ens centrarem en l'entrada de fitxers Lua, en tot el procés aparellament i simulacions de partides, en l'emmagatzematge de dades i en la sortida de fitxers en format Excel.

\begin{itemize}
    \item \textbf{Entrada de fitxers Lua:} Lua és un llenguatge de programació de scrip potent, eficient i lleuger que pot ser integrat dins d'altres softwares o pot ser compilat en qualsevol d'ells sempre que estigui basat en aquest llenguatge C, ja que és com està fet l'intèrpret \cite{luaAbout}. El programa ha de permetre poder carregar un fitxer de script en Lua que contingui l'algorisme del sistema d'Elo, per així poder-lo executar.
    
    \item \textbf{Matchmaking:} L'eina a desenvolupar ha de ser capaç d'aparellar els diversos jugadors segons la diferència d'Elo demanada, per poder simular posteriorment les partides.
    
    \item \textbf{Simulació d'una partida:} El sistema ha de simular una partida entre dos jugadors o equips i determinar un resultat, tenint en compte totes les variables necessàries.
    
    \item \textbf{Càlcul de l'Elo:} El software ha de permetre poder executar l'algorisme de l'Elo i modificar la puntuació de cada un dels jugadors de la forma adequada.
    
    \item \textbf{Configuració de la simulació:} El sistema ha de permetre la configuració d'una sèrie de variables per fer la simulació, com el nombre de partides a simular o la diferència de puntuació entre els jugadors d'una.
    
    \item \textbf{Emmagatzematge de dades:} El software ha de poder emmagatzemar les dades extretes de les simulacions per poder-les utilitzar i actualitzar més tard.
    
     \item \textbf{Sortida de fitxers Excel:} L'eina a desenvolupar ha de poder permetre exportar les dades obtingudes a un fitxer Excel per així poder-les analitzar i comparar.
\end{itemize}

\subsubsection{Requisits no funcionals}
Pel que fa als requisits no funcionals, ens centrarem en el rendiment de l'aplicació i la usabilitat per l'usuari.

\begin{itemize}
    \item \textbf{Facilitat d'ús:} El programa ha de ser intuïtiu i simple per a que qualsevol persona el pugui utilitzar.
    
    \item \textbf{Aprenentatge:} El software ha de ser fàcil d'aprendre per a qualsevol usuari.
    
    \item \textbf{Eficiència:} El programa ha de ser eficient degut a la gran quantitat de simulacions que ha de fer, per tant, ha d'anar el més ràpid possible.
    
    \item \textbf{Aparença:} L'eina ha de ser atractiva visualment pels usuaris que l'utilitzin. 
\end{itemize}

\subsection{Obstacles i riscos}
Durant tot el transcurs del projecte poden aparèixer diversos obstacles i riscos que poden alentir el desenvolupament del projecte. Per aquest motiu, cal identificar-los i saber-ne d'ells.

\begin{itemize}
    \item \textbf{Data d'entrega fixa:} El TFG té una data límit fixada i, per tant, que s'ha de complir. Però els possibles problemes que ens podem trobar durant el desenvolupament del projecte poden generar endarreriments i, per tant, empitjorar la qualitat del programa o eliminar alguna funció no essencial per falta de temps.
    \item \textbf{Desconeixement en simulació:} Un aspecte fonamental del programa és la simulació de partides. Però degut al meu desconeixement en l'àmbit de la simulació dins la informàtica, es probable que es generin endarreriments i possibles errors a l'hora de programar.
    \item \textbf{Desconeixement en les tecnologies emprades:} Degut al meu desconeixement sobre el llenguatge Lua o sobre el poc ús fet de QT, és probable que s'alenteixi el desenvolupament del projecte ja que hauré d'aprendre a utilitzar-los correctament.
    \item \textbf{Bugs i errors:} Durant tot el transcurs de programar i testejar el programa, poden aparèixer diferents errors i bugs que em poden fer perdre molt temps, i per tant, endarrerir el desenvolupament.
\end{itemize}

\newpage
\section{Metodologia}

La metodologia que es durà a terme per desenvolupar el projecte és un aspecte molt important a tenir en compte, ja que pot canvia per complet com evolucionarà el projecte. Hi han dos grans metodologies: la cascada o \textit{waterfall} i l'\textit{agile}.

La primera, l'anomenada "\textit{waterfall} és la més tradicional. Aquesta té en compte els \textit{stakeholders} i clients al principi del projecte, i després es desenvolupa un pla seqüencial per satisfer els seus requisits. Aquesta metodologia té aquest nom perquè cada fase del pla proposat passa a la següent un cop s'ha acabat l'anterior \cite{waterfallModel}.

Aquesta metodologia és utilitzada quan els requeriments estan molt clars i fixes, quan la definició del producte és estable, quan la tecnologia no evoluciona constantment i quan el projecte és curt \cite{waterfallTutorialsPoint}.

Per una altre part, la metodologia \textit{agile} consisteix en una continua iteració de desenvolupament i testeig del software on s'interacciona i constantment amb els clients i \textit{stakeholders} per saber el seu \textit{feedback} \cite{agileVsWaterfall}.

Aquesta és utilitzada per projectes llargs on es vol el \textit{feedback} del client constantment, quan es vol treballar amb tecnologies que evolucionen constantment, també quan els requeriments no estan clars i poden canviar freqüentment, igual que la definició del producte. Com es pot observar, és la contrapart de la metodologia \textit{waterfall}. 

Per tant, un cop explicades les dos metodologies, es pot observar que el meu projecte s'assimila a les condicions de la primera metodologia. El període de temps és curt, ja que el TFG dura entre tres i quatre mesos, i els requeriments ja estan definits, igual que el producte.

Llavors, un cop decidida la metodologia, s'ha d'explicar com funciona. Com bé es pot observar en la figura \ref{fig:WaterfallImage}, aquesta metodologia consta de sis fases. La primera d'elles s'anomena "Requeriments", i és on s'especifiquen i redacten tots els requeriments. La segona s'anomena "Disseny", i és on s'especifica el disseny del sistema i la seva arquitectura. La següent és la fase de "Desenvolupament", on el programa és dividit en petites unitats on cada una farà una funcionalitat i la testejarà. Posteriorment ve la fase de "Testeig", on s'ajunta tot el codi fet per cada una de les unitats anteriors i es testeja el resultat. Seguidament es troben els errors i es solucionen. La següent fase és la de "Desplegament", on el producte es llença al mercat o és entregat al client. Finalment hi ha la fase de "Manteniment", on es manté i millora el programa \cite{waterfallImage}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Waterfall-Metodology.png}
    \caption{Fases de la metodologia \textit{Waterfall}. Font: \cite{waterfallImage}}
    \label{fig:WaterfallImage}
\end{figure}

Per una altre part, per poder desenvolupar el projecte, caldrà utilitzar un seguit d'eines per poder validar que s'assoleixen els objectius. 

\begin{itemize}
    \item \textit{Trello \cite{Trello}:} Trello és una eina per gestionar els projectes i que serà utilitzada per apuntar les diverses tasques que s'han de realitzar i així saber quines s'estan fent, quines s'han de fer i quines s'han realitzat del tot.
    
    \item \textit{Github \cite{Github}:} Github és un servei de repositoris que serà emprat per guardar i compartir el codi i la documentació feta durant tot el projecte. Té l'avantatge de que es poden accedir a versions anteriors del codi i també gestionar els errors i bugs trobats.
    
    \item \textbf{Google Meet \cite{GoogleMeet}:} Google Meet és un servei de Google que serveix per fer videotrucades. Aquesta eina serà utilitzada per mantenir al director informat i poder-li comentar qualsevol dubte o error. S'ha acordat fer, sempre que sigui possible i necessari, una reunió per setmana. D'aquesta manera es podrà discutir el progrés del projecte i observar si es va pel bon camí.
\end{itemize}

\newpage
\justify
\section{Descripció de tasques}
El TFG és un projecte que té una duració aproximada de quatre mesos i mig, començant a mitjans de febrer, per ser exactes el dia 15, i finalitzant l'última setmana de juny. 
La duració del treball serà de 450 hores, que es distribuiran entre les 18 setmanes lectives (excloent Setmana Santa). Això equival a 25 hores per setmana, que fa una mitjana de 5 hores per cada dia lectiu.
El projecte es pot dividir en tres grans parts, on cada una d'elles constarà de diverses tasques: gestió del projecte, desenvolupament i documentació i seguiment.

\subsection{Gestió del projecte}
\begin{itemize}
    \item \textbf{GdP1 - Contextualització i abast:} Es farà un document on es definirà la idea del treball, on s'identificaran els \textit{stakeholders}, s'analitzaran els programes similars, s'estudiaran els requisits i inconvenients que poden haver-hi i es descriurà la metodologia utilitzada. Tindrà una duració de 25 hores i serà necessari un ordinador amb Internet i l'Overleaf.
    \item \textbf{GdP2 - Planificació temporal:} S'escriurà un document on s'identificaran, es descriuran i s'organitzaran les diferents tasques que composen el projecte. També inclourà un diagrama de Gantt i la gestió dels diferents riscos que poden sorgir. Tindrà una duració de 10 hores i es necessitarà un ordinador amb connexió a Internet, l'Overleaf i el GanttProject. La tasca dependrà de GdP1.
    \item \textbf{GdP3 - Pressupost i sostenibilitat:} Es redactarà un document on es farà un pla econòmic del projecte i es farà un informe de sostenibilitat. Tindrà una durada de 15 hores i serà necessari un ordinador amb Internet, l'Overleaf i l'Excel. La tasca dependrà de GdP2.
    \item \textbf{GdP4 - Integració del document final:} Document on s'unificaran les tres tasques anteriorment explicades amb les correccions necessàries en cada una d'elles. S'estima una duració de 20h i serà necessari un ordinador amb connexió a Internet i l'Overleaf. La tasca dependrà de GdP3.
\end{itemize}

\subsection{Desenvolupament}
Dins del desenvolupament, podem dividir les tasques en uns altres tres grans grups, depenent de quin objectiu principal formen part: personalització de l’algorisme del sistema d’Elo, simulació de partides o comparar resultats entre diferents variables i algorismes.

\subsubsection{Personalització de l’algorisme del sistema d’Elo}
\begin{itemize}
    \item \textbf{PA1 - Preparació pel desenvolupament:} S'instal·laran tots els programes i IDEs necessaris per a poder desenvolupar el projecte. També es crearà el repositori de Github i es dissenyarà l'estructura del programa. Es necessitarà un ordinador amb connexió a Internet, l'IDE anomenat Visual Studio (VS), Github i el Visual Paradigm. Durarà 10 hores.
    \item \textbf{PA2 - Disseny d'algorisme d'Elo clàssic:} Es dissenyarà un algorisme d'Elo clàssic en un script de Lua per poder realitzar posteriorment l'execució del programa. Tindrà una durada 10 hores i serà necessari un ordinador amb Internet, Github, el Visual Studio i Lua. La tasca dependrà de PA1.
    \item \textbf{PA3 - Introducció i lectura de Fitxers Lua:} Es permetrà carregar un fitxer de script en Lua que contingui l'algorisme de l'Elo i s'haurà de poder executar. Tindrà una durada 15 hores i es necessitarà un ordinador amb Internet, el Github, el Visual Studio i Lua. La tasca dependrà de PA2.
    \item \textbf{PA4 - Interpretació de l'algorisme d'Elo:} S'haurà d'interpretar l'algorisme d'Elo introduït mitjançant el script en Lua per així saber quines variables s'utilitzen i quines s'han de tenir en compte. Tindrà una durada 35 hores i serà necessari un ordinador amb connexió a Internet, Github i el Visual Studio. La tasca dependrà de PA3.
\end{itemize}
\subsubsection{Simulació de partides}
\begin{itemize}
    \item \textbf{SP1 - Creació de jugadors:} S'hauran de crear els diversos jugadors que participaran en la simulació. Per cada un s'hauran d'afegir les diverses habilitats que poden afectar al resultat de la partida i al càlcul de l'Elo. Tindrà una durada de 35 hores i requerirà un ordinador amb Internet, Github i el Visual Studio. La tasca dependrà de PA4.
    \item \textbf{SP2 - Simulació de partida:} Es simularà una partida entre dos equips. Es tindran en compte tant l'Elo com les habilitats de cada un per decidir el resultat. Tindrà una durada 30 hores i serà necessari un ordinador amb Internet, Github i el Visual Studio. La tasca dependrà de SP1.
    \item \textbf{SP3 - Càlcul de l'Elo resultant:} Es calcularà i modificarà l'Elo de cada un dels jugadors depenent del resultat de la partida i de les estadístiques de cada un d'ells. Per fer-ho, s'utilitzarà l'algorisme introduït en el script de Lua. Tindrà una durada de 20 hores i es necessitarà un ordinador amb Internet, Github i el Visual Studio . La tasca dependrà de SP2.
    \item \textbf{SP4 - Disseny de l'algorisme de creació d'equips:} Es dissenyarà l'algorisme per aparellar els diferents jugadors en equips d'un Elo similar. Tindrà una durada de 20 hores i serà necessari un ordinador amb Internet, Github i el Visual Studio. La tasca dependrà de SP1.
    \item \textbf{SP5 - Disseny de l'algorisme de preparació de partides:} Es dissenyarà un algorisme que seleccionarà dos equips amb un nivell d'Elo similar per a que simulin una partida. S'empraran 5 hores per fer la tasca i requerirà un ordinador amb Internet, Github i el Visual Studio. Dependrà de SP4.
    \item \textbf{SP6 - Creació d'una simulació:} S'haurà de crear una simulació que permeti simular les diverses partides a realitzar. Es podran modificar elements com el número de jugadors, el número de partides que s'han de fer o la diferència màxima d'Elo entre un equip i un altre. Tindrà una durada de 20 hores i es requerirà d'un ordinador amb connexió a Internet, de Github i del Visual Studio. La tasca dependrà de SP5. 
\end{itemize}
\subsubsection{Comparar resultats entre diferents variables i algorismes}
\begin{itemize}
    \item \textbf{CR1 - Creació d'estructura de dades:} S'haurà de crear l'estructura per emmagatzemar les diferents dades de les partides i dels jugadors, per poder-les analitzar i utilitzar després. Tindrà una durada de 20 hores i serà necessari un ordinador amb connexió a Internet, Github i el Visual Studio. La tasca dependrà de SP6.
    \item \textbf{CR2 - Disseny de la interfície gràfica:} S'haurà de dissenyar una interfície gràfica simple i senzilla per facilitar a l'usuari l'ús del programa. Tindrà una durada de 40 hores i requerirà d'un ordinador amb connexió a Internet, de Github i del Visual Studio. La tasca dependrà de CR1. 
    \item \textbf{CR3 - Exportació de dades a l'Excel:} S'exportaran les dades emmagatzemades en l'estructura de dades en un fitxer amb format Excel, per així poder-les analitzar amb millor precisió. Tindrà una durada de 10 hores i es requerirà d'un ordinador amb Internet, de Github i del Visual Studio. La tasca dependrà de CR2.
\end{itemize}

\subsection{Documentació i seguiment}
\begin{itemize}
    \item \textbf{DS1 - Documentar la memòria:} Es redactarà la memòria de tot el desenvolupament del projecte. La tasca durarà 75 hores i serà necessari un ordinador amb Internet i l'Overleaf.
    \item \textbf{DS2 - Reunió setmanal:} Es realitzarà una reunió setmanal amb el director del projecte, Manel Rello, per parlar de l'evolució d'aquest i dels problemes o dubtes que puguin sorgir. Posteriorment s'afegirà a la memòria els detalls de cada reunió. En total, s'estima una durada de 25 hores i es requerirà un ordinador amb Internet, l'Overleaf i el Google Meet.
    \item \textbf{DS3 - Preparació de la presentació final:} Es prepararà l'exposició per a la presentació final del projecte que es farà davant un tribunal. Tindrà una durada de 10 hores i requerirà d'un ordinador amb connexió a Internet i d'un programa per fer diapositives. La tasca dependrà de DS1. 
\end{itemize}

\subsection{Recursos humans}
S'entén com a recursos humans a totes aquelles persones que han d'ocupar un càrrec en el projecte per poder-lo dur a terme. Per fer-ho, cada una tindrà un rol i treballarà més o menys depenent de les tasques descrites prèviament en el diagrama de Gantt. A continuació es nombraran cada un d'ells i s'explicarà la seva funció:
\begin{itemize}
    \item \textbf{Cap de projecte (CP):} El cap de projecte s'encarrega de gestionar el projecte. Gestiona els equips, planifica les tasques, calcula els pressupostos i els recursos necessaris i gestiona els riscos. També s'encarrega d'escriure la documentació.
    
    \item \textbf{Analista programador (AP):} L'analista programador té la funció d'identificar els requisits del sistema, de garantir la qualitat del programa i de dissenyar l'estructura del programa.
    
    \item \textbf{Arquitecte del Software (AS):} L'arquitecte del Software és la persona que escull quina tecnologia s'utilitzarà i realitza processos d'avaluació contínuament per veure que es compleixen els requisits.
    
    \item \textbf{Dissenyador d'UI (DUI):} El dissenyador d'interfícies gràfiques és qui s'encarrega de dissenyar l'apartat visual del programa per a que sigui simple d'utilitzar i clar. 
    
    \item \textbf{Programador (P):} El programador s'encarrega de programar el programa per a que funcioni.
    
    \item \textbf{Tester (T):} El tester té el paper de dissenyar diferents jocs de prova per comprovar el funcionament correcte del programa i detectar els errors.
\end{itemize}

\newpage
\section{Estimacions i Gantt}
\subsection{Estimacions}
\begin{table}[H]
    \small
    \begin{center}
        \begin{tabular}{ | l | p{4cm} | c | c | p{3.5cm} | }
            \rowcolor{lightgray}\hline \textbf{ID} & \textbf{Tasca} & \textbf{Durada(hores)} & \textbf{Dependències} & \textbf{Recursos} \\ \hline
            \rowcolor{lightgray}\textbf{GdP} & \textbf{Gestió del projecte} & \textbf{70} & & \\ \hline
            GdP1 & Contextualització i abast & 25 & & PC, Overleaf, CP  \\ \hline
            \multirow{2}{*}{GdP2} & \multirow{2}{*}{Planificació temporal} & \multirow{2}{*}{10} &  \multirow{2}{*}{GdP1} & PC, Overleaf, GanttProject, CP\\ \hline
            GdP3 & Pressupost i sostenibilitat & 15 & GdP2 & PC, Overleaf, Excel, CP \\ \hline
            \multirow{2}{*}{GdP4} & Integració del document final & \multirow{2}{*}{20} & \multirow{2}{*}{GdP3} & \multirow{2}{*}{PC, Overleaf, CP} \\ \hline
            
            \rowcolor{lightgray}\textbf{D} & \textbf{Desenvolupament} & \textbf{270} & & \\ \hline
            \multirow{2}{*}{PA1} & Preparació pel desenvolupament & \multirow{2}{*}{10} &  & PC, Github, Vs, Visual Paradigm \\ \hline
            \multirow{2}{*}{PA2} & Disseny d'algorisme d'Elo clàssic & \multirow{2}{*}{10} & \multirow{2}{*}{PA1} & PC, Github, VS, Lua, AP, AS, P, T \\ \hline
            \multirow{2}{*}{PA3} & Introducció i lectura de Fitxers Lua & \multirow{2}{*}{15} & \multirow{2}{*}{PA2} & PC, Github, Visual Stuido, Lua, AP, AS, P, T \\ \hline
            \multirow{2}{*}{PA4} & Interpretació de l'algorisme d'Elo & \multirow{2}{*}{35} & \multirow{2}{*}{PA3} & PC, Github, VS, AP, AS, P, T \\ \hline
            \multirow{2}{*}{SP1} & \multirow{2}{*}{Creació de jugadors} & \multirow{2}{*}{35} & \multirow{2}{*}{PA4} & PC, Github, VS, AP, AS, P, T \\\hline
            \multirow{2}{*}{SP2} & \multirow{2}{*}{Simulació de partida} & \multirow{2}{*}{30} & \multirow{2}{*}{SP1} &  PC, Github, VS, AP, AS, P, T \\ \hline
            \multirow{2}{*}{SP3} & \multirow{2}{*}{Càlcul de l'Elo resultat} & \multirow{2}{*}{20} & \multirow{2}{*}{SP2} & PC, Github, VS, AP, AS, P, T \\\hline
            \multirow{2}{*}{SP4} & Disseny de l'algorisme de creació d'equips & \multirow{2}{*}{20} & \multirow{2}{*}{SP1} & PC, Github, VS, AP, AS, P, T \\ \hline
            \multirow{2}{*}{SP5} & Disseny de l'algorisme de preparació de partides & \multirow{2}{*}{5} & \multirow{2}{*}{SP4} & PC, Github, VS, AP, AS, P, T \\ \hline
            \multirow{2}{*}{SP6} & \multirow{2}{*}{Creació d'una simulació} & \multirow{2}{*}{20} & \multirow{2}{*}{SP5} & PC, Github, VS, AP, AS, P, T \\ \hline
            \multirow{2}{*}{CR1} & Creació de l'estructura de dades & \multirow{2}{*}{20} & \multirow{2}{*}{SP6} & PC, Github, VS, AP, AS, P, T \\ \hline
            \multirow{2}{*}{CR2} & Disseny de la interfície gràfica & \multirow{2}{*}{40} & \multirow{2}{*}{CR1} & PC, Github, VS, Qt, AP, AS, DUI, P, T \\ \hline
            \multirow{2}{*}{CR3} & Exportació de dades a l'Excel & \multirow{2}{*}{10} & \multirow{2}{*}{CR2} & PC, Github, VS, AP, AS, P, T \\ \hline
            
            \rowcolor{lightgray}\multirow{2}{*}{\textbf{DS}} & \textbf{Documentació i seguiment} & \multirow{2}{*}{\textbf{110}} &  & \\ \hline
            DS1 & Documentar la memòria & 75 &  & PC, Overleaf, CP \\ \hline
            \multirow{2}{*}{DS2} & \multirow{2}{*}{Reunió setmanal} & \multirow{2}{*}{25} & & PC, Overleaf, Google Meet, CP \\ \hline
            \multirow{2}{*}{DS3} & Preparació de la presentació final & \multirow{2}{*}{10} & \multirow{2}{*}{DS1} & \multirow{2}{*}{PC, Power Point, CP} \\ \hline
            \rowcolor{lightgray} \textbf{Total} & & \textbf{450} & & \\ \hline
        \end{tabular}
        \caption{Taula d'estimacions de les diverses tasques a realitzar}
        \label{tab:TaulaTasques}
    \end{center}
\end{table}
  
 A la taula \ref{tab:TaulaTasques} es pot veure una estimació de cada una de les tasques descrites anteriorment, amb la seva duració, les seves dependències i els recursos necessaris per cada una d'elles. Com es pot observar, la suma total d'hores recau en 450, que son les que s'havien especificat prèviament.
\subsection{Diagrama de Gantt}

A la figura \ref{fig:GanttText} es pot observar la part textual del diagrama de Gannt del nostre projecte. En aquest es mostren les diverses tasques amb la seva durada, que és en dies, amb les dependències, la probabilitat de risc i els principals recursos humans necessaris.

A la figura \ref{fig:GanttElo} es pot contemplar la part gràfica del diagrama de Gannt. Cada color representa un conjunt de les tasques anomenades anteriorment, sent el taronja per les de gestió del projecte, el verd per les de documentació i comunicació i la resta per les de desenvolupament. Dintre d'aquest últim, el color vermell representa les tasques de la personalització de l’algorisme del sistema d’Elo, el blau les de la simulació de partides i el groc les de comparar els resultats entre les diferents variables i algorismes. Si un color és més fosc que la resta, vol dir que aquella tasca té un risc alt.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.15\textwidth]{images/GantEloEscrit.png}
    \caption{Diagrama de Gantt part textual}
    \label{fig:GanttText}
\end{figure}
 \newpage
\begin{landscape}

\fancypagestyle{lndscape}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \rhead{\begin{rotate}{90}\thepage\end{rotate}}
}
\newpage
\thispagestyle{lndscape}
    \begin{center}
        \begin{figure}[h!]
            \includegraphics[width=1.2 \textwidth]{images/GantElo.png}%
            \caption{Diagrama de Gantt del projecte part visual}
            \label{fig:GanttElo}
        \end{figure}
    \end{center}
\end{landscape}
\newpage
\section{Gestió del risc}
Durant el desenvolupament del projecte poden sortir un seguit de riscos que el poden afectar negativament, arribant a endarrerir les tasques programades o fins i tot haver-ne d'eliminar alguna per la falta de temps. És per aquest motiu que cal identificar-los bé i preparar plans alternatius per arribar a solucionar aquests problemes, per poder acabar el projecte a temps i amb totes les funcionalitats. A la taula \ref{tab:taulaRiscos} podem observar els diversos riscos considerats, junt amb la probabilitat de que passin i amb l'impacte que poden tenir sobr el treball.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{ | c | c | c |}
              \rowcolor{lightgray} \hline \textbf{Risc} & \textbf{Probabilitat} & \textbf{Impacte} \\ \hline
              Data d'entrega fixa & Baixa & Alt \\ \hline
              Desconeixement en simulació & Alt & Baix \\ \hline
              Desconeixement en les tecnologies emprades & Alt & Baix \\ \hline
              Bugs i errors & Alt & Mig \\ \hline
        \end{tabular}
        \caption{Taula dels possibles riscos amb les seves probabilitats de que passin}
        \label{tab:taulaRiscos}
        \end{center}
\end{table}  

Ara que ja es coneixen els riscos i la seva probabilitat de que apareguin, s'explicaran els plans alternatius per solucionar-los.

\begin{itemize}
    \item \textbf{Data d'entrega fixa:} Com s'ha mostrat anteriorment, la probabilitat de que passi aquest risc és baixa, ja que tota la planificació s'ha fet pensant en la data màxima. Tot i així, pot arribar a tindre conseqüències molt greus, perquè en els pitjors dels casos es pot arribar a eliminar una funcionalitat de les proposades per arribar a l'entrega. Per evitar-ho, el que es farà serà fer una bona planificació tenint en compte tots els problemes i donant un marge de temps per poder-los solucionar. No farà falta cap recurs addicional.
    \item \textbf{Desconeixement en simulació:} Com es pot observar en la taula \ref{tab:taulaRiscos} prèviament vista, és molt probable que aparegui un problema degut al desconeixement que tinc sobre la simulació. Un pla alternatiu per solucionar-ho és afegir més hores de les necessàries a les respectives tasques per així no generar endarreriments. També es preguntarà al professor responsable de l'assignatura sobre algun dubte en concret. Aquest risc només tindrà un impacte baix, ja que només pot arribar a generar un endarreriment. No farà falta cap recurs addicional.
    \item \textbf{Desconeixement en les tecnologies emprades:} Com es pot veure en la taula \ref{tab:taulaRiscos}, la probabilitat de que surti un risc relacionat amb el desconeixement de les tecnologies emprades és molt alta. Aquest risc té un impacte mitjà ja que hi ha vàries tecnologies de les quals no tinc gaire coneixement i, per tant, poden generar diversos retards.  Per aquest motiu, s'estudiarà prèviament el seu funcionament i s'afegiran més hores de les necessàries a les tasques on s'utilitzin. No serà necessari cap recurs addicional.
    \item \textbf{Bugs i errors:} En el desenvolupament de tot programa informàtic, és molt habitual que apareguin bugs i errors a l'hora de desenvolupar i testejar. Per aquest motiu, la probabilitat de que passi en el projecte és molt alta i per solucionar-ho es faran tests unitaris. En cas de que alguna funcionalitat testejada doni un error més tard, se li dedicarà temps per trobar-lo i corregir-lo. L'impacte que pot arribar a tenir és el d'alentir el desenvolupament del projecte i no farà falta cap recurs addicional per corregir-lo.
\end{itemize}

\newpage
\justify
\section{Pressupost}

\subsection{Identificació i estimació de costos}
Un aspecte molt important a tindre en compte a l'hora de desenvolupar un projecte és el pressupost. Per aquest motiu, s'han de valorar tots els costos possibles: recursos humans, recursos materials, recursos generals, contingència i imprevistos. A continuació es calcularà cada un d'ells i finalment es veurà el cost final del projecte.

\subsubsection{Recursos humans}
Com s'ha explicat prèviament, dintre dels recursos humans hi han diferents rols. Aquests tenen funcions diferents i treballaran més o menys depenent de les tasques descrites prèviament en el diagrama de Gantt. Per tant, per poder saber el cost total del projecte, cal saber primer el seu sou. Aquest s'ha calculat fent la  mitjana dels sous que es mostren en la pàgina de Tecnoempleo.com \cite{tecnoEmpleo} i que podem veure a la taula \ref{tab:TaulaSouRols}. Aquesta conté els diversos rols, els seus salari brut per hora i els mateixos tenint en compte la seguretat social (SS). 

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            \multicolumn{1}{|c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Rol}}} & {\color[HTML]{000000} \textbf{Sou/hora (brut)}} & {\color[HTML]{000000} \textbf{Sou/hora + SS(x1,3) (brut)}} \\ \hline
            {\color[HTML]{000000} Cap de projecte}                                            & {\color[HTML]{000000} 23,54€}                   & {\color[HTML]{000000} 30,61€}                              \\ \hline
            {\color[HTML]{000000} Analista programador}                                       & {\color[HTML]{000000} 16,74€}                   & {\color[HTML]{000000} 21,77€}                              \\ \hline
            {\color[HTML]{000000} Arquitecte del Software}                                    & {\color[HTML]{000000} 20,77€}                   & {\color[HTML]{000000} 27€}                                 \\ \hline
            {\color[HTML]{000000} Dissenyador d'UI}                                           & {\color[HTML]{000000} 15,57€}                   & {\color[HTML]{000000} 20,24€}                              \\ \hline
            {\color[HTML]{000000} Programador}                                                & {\color[HTML]{000000} 15,51€}                   & {\color[HTML]{000000} 20,17€}                              \\ \hline
            {\color[HTML]{000000} Tester}                                                     & {\color[HTML]{000000} 15,40€}                   & {\color[HTML]{000000} 20,02€}                              \\ \hline
        \end{tabular}
        \caption{Taula dels sous per hora dels diferents rols del projecte}
        \label{tab:TaulaSouRols}
    \end{center}
\end{table}

Un cop coneguts els preus, ja es pot calcular el de cada tasca. Per fer-ho, es calcularà les hores necessàries de cada rol per cada una d'elles, mostrades anteriorment en el diagrama de Gannt. El cost total de les tasques es pot veure en la taula \ref{tab:TaulaCostosTasques}, on s'indica el nom de la feina a fer, i per cada una, les hores per cada respectiu rol, les hores totals de la tasca i el seu cost.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Tasca}}                                                  & {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}c@{}}Hores \\ totals\end{tabular}}} & {\color[HTML]{000000} \textbf{CP}}        & {\color[HTML]{000000} \textbf{AP}}      & {\color[HTML]{000000} \textbf{AS}}   & {\color[HTML]{000000} \textbf{DUI}}     & {\color[HTML]{000000} \textbf{P}}         & {\color[HTML]{000000} \textbf{T}}       & {\color[HTML]{000000} \textbf{Cost}}       \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{GdP}}                                                    & {\color[HTML]{000000} \textbf{70}}                                                      & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}           \\ \hline
            {\color[HTML]{000000} GdP1}                                                            & {\color[HTML]{000000} 25}                                                               & {\color[HTML]{000000} 25}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 765,25€}             \\ \hline
            {\color[HTML]{000000} GdP2}                                                            & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} 10}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 306,10€}             \\ \hline
            {\color[HTML]{000000} GdP3}                                                            & {\color[HTML]{000000} 15}                                                               & {\color[HTML]{000000} 15}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 459,15€}             \\ \hline
            {\color[HTML]{000000} GdP4}                                                            & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} 20}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 612,20€}             \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{D}}                                                      & {\color[HTML]{000000} \textbf{270}}                                                     & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}           \\ \hline
            {\color[HTML]{000000} PA1}                                                             & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 5}                & {\color[HTML]{000000} 3,5}           & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 1}                  & {\color[HTML]{000000} 0,5}              & {\color[HTML]{000000} 233.53€}             \\ \hline
            {\color[HTML]{000000} PA2}                                                             & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 1}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 7}                  & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 209,98€}             \\ \hline
            {\color[HTML]{000000} PA3}                                                             & {\color[HTML]{000000} 15}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 1}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 10,5}               & {\color[HTML]{000000} 2,5}              & {\color[HTML]{000000} 310,61€}             \\ \hline
            {\color[HTML]{000000} PA4}                                                             & {\color[HTML]{000000} 35}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 3}                & {\color[HTML]{000000} 3}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 24,5}               & {\color[HTML]{000000} 4,5}              & {\color[HTML]{000000} 735,57€}             \\ \hline
            {\color[HTML]{000000} SP1}                                                             & {\color[HTML]{000000} 35}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 3,5}              & {\color[HTML]{000000} 3,5}           & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 26}                 & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 735,16€}             \\ \hline
            {\color[HTML]{000000} SP2}                                                             & {\color[HTML]{000000} 30}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2,5}              & {\color[HTML]{000000} 2,5}           & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 21}                 & {\color[HTML]{000000} 4}                & {\color[HTML]{000000} 625,58€}             \\ \hline
            {\color[HTML]{000000} SP3}                                                             & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 2}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 419,96€}             \\ \hline
            {\color[HTML]{000000} SP4}                                                             & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 2}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 419,96€}             \\ \hline
            {\color[HTML]{000000} SP5}                                                             & {\color[HTML]{000000} 5}                                                                & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 0,5}              & {\color[HTML]{000000} 0,5}           & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 3,5}                & {\color[HTML]{000000} 0,5}              & {\color[HTML]{000000} 104,99€}             \\ \hline
            {\color[HTML]{000000} SP6}                                                             & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 1}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 3}                & {\color[HTML]{000000} 412,98€}             \\ \hline
            {\color[HTML]{000000} CR1}                                                             & {\color[HTML]{000000} 20}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 3}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 425,19€}             \\ \hline
            {\color[HTML]{000000} CR2}                                                             & {\color[HTML]{000000} 40}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 2}                & {\color[HTML]{000000} 2}             & {\color[HTML]{000000} 18}               & {\color[HTML]{000000} 14}                 & {\color[HTML]{000000} 4}                & {\color[HTML]{000000} 824,32€}             \\ \hline
            {\color[HTML]{000000} CR3}                                                             & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} }                   & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 1}             & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 7}                  & {\color[HTML]{000000} 1}                & {\color[HTML]{000000} 209,98€}             \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{DS}}                                                     & {\color[HTML]{000000} \textbf{110}}                                                     & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{}}        & {\color[HTML]{000000} \textbf{}}           \\ \hline
            {\color[HTML]{000000} DS1}                                                             & {\color[HTML]{000000} 75}                                                               & {\color[HTML]{000000} 75}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 2295,75€}            \\ \hline
            {\color[HTML]{000000} DS2}                                                             & {\color[HTML]{000000} 25}                                                               & {\color[HTML]{000000} 25}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 765,25€}             \\ \hline
            {\color[HTML]{000000} DS3}                                                             & {\color[HTML]{000000} 10}                                                               & {\color[HTML]{000000} 10}                 & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }              & {\color[HTML]{000000} }                 & {\color[HTML]{000000} }                   & {\color[HTML]{000000} }                 & {\color[HTML]{000000} 306,10€}             \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}TOTAL \\ HORES\end{tabular}}} & {\color[HTML]{000000} \textbf{450}}                                                     & {\color[HTML]{000000} \textbf{180}}       & {\color[HTML]{000000} \textbf{26.5}}    & {\color[HTML]{000000} \textbf{26}}   & {\color[HTML]{000000} \textbf{18}}      & {\color[HTML]{000000} \textbf{170.5}}     & {\color[HTML]{000000} \textbf{29}}      & {\color[HTML]{000000} \textbf{}}           \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{\begin{tabular}[c]{@{}l@{}}TOTAL \\ COST\end{tabular}}}  & {\color[HTML]{000000} \textbf{}}                                                        & {\color[HTML]{000000} \textbf{5.509,80€}} & {\color[HTML]{000000} \textbf{576,91€}} & {\color[HTML]{000000} \textbf{702€}} & {\color[HTML]{000000} \textbf{364,32€}} & {\color[HTML]{000000} \textbf{3.438,99€}} & {\color[HTML]{000000} \textbf{580,58€}} & {\color[HTML]{000000} \textbf{11.173,61€}} \\ \hline
        \end{tabular}
        \caption{Taula dels costos de les tasques del projecte}
        \label{tab:TaulaCostosTasques}
    \end{center}
\end{table}

\subsubsection{Recursos materials}
Un altre aspecte a tenir en compte a l'hora de calcular el pressupost d'un projecte són els recursos materials. En aquest cas, s'utilitzarà un HP Laptop 15s-fq2093ns \cite{HPLaptop} durant tot el desenvolupament i un ratolí inalàmbric HP 220 \cite{HPRatoli}. Respecte els softwares que s'utilitzaran, hi han alguns que son de franc, com és el cas del Lua o el Github, i d'altres de pagament, com el Visual Studio o Qt.

A la taula \ref{tab:TaulaCostosHardware} es pot observar els recursos materials de hardware amb els seus costos, els seus anys de vida útil i les seves amortitzacions. Aquests càlculs estan fets sobre 4 anys de vida útil i amb una utilització de 5 hores diàries. La fórmula utilitzada pel càlcul de l'amortització és la següent:

\[
\frac{cost\, del\, hardware (euros)}{vida\, \acute{u}til (anys) * 220\, dies\, laborables/any * hores\, dedicades\, al\, dia} * durada\, del\, projecte (hores)
\]

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Hardware}} & {\color[HTML]{000000} \textbf{Cost}} & {\color[HTML]{000000} \textbf{Vida útil}} & {\color[HTML]{000000} \textbf{Amortització}} \\ \hline
            HP Laptop 15s-fq2093ns                   & 650€                                 & 4 anys                                    & 66,48€                                       \\ \hline
            Ratolí inalàmbric HP 220                 & 20€                                  & 4 anys                                    & 2,05€                                        \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}    & {\color[HTML]{000000} \textbf{670€}}     & {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{68,53€}}       \\ \hline
        \end{tabular}
        \caption{Taula dels costos dels recursos hardware i la seva amortització}
        \label{tab:TaulaCostosHardware}
    \end{center}
\end{table}

A la taula \ref{tab:TaulaCostosSoftware} es pot observar els recursos materials de software i els seus costos. Aquesta inclou la llicència de Windows \cite{Windows}, la del Visual Studio \cite{VisualStudio} i la de QT \cite{Qt}. Aquesta última s'ha de pagar per mesos durant tot un any.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Software}} & {\color[HTML]{000000} \textbf{Cost/mes}} & {\color[HTML]{000000} \textbf{Mesos}} & {\color[HTML]{000000} \textbf{Cost}} \\ \hline
            {\color[HTML]{000000} Windows}           & {\color[HTML]{000000} 145€}              & {\color[HTML]{000000} }               & {\color[HTML]{000000} 145€}          \\ \hline
            {\color[HTML]{000000} Visual Studio}     & {\color[HTML]{000000} 45€}               & {\color[HTML]{000000} 5}              & {\color[HTML]{000000} 225€}          \\ \hline
            {\color[HTML]{000000} QT}                & {\color[HTML]{000000} 42€}               & {\color[HTML]{000000} 12}             & {\color[HTML]{000000} 504€}          \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}    & {\color[HTML]{000000} \textbf{}}         & {\color[HTML]{000000} \textbf{}}      & {\color[HTML]{000000} \textbf{874€}} \\ \hline
        \end{tabular}
        \caption{Taula dels costos dels recursos hardware i la seva amortització}
        \label{tab:TaulaCostosSoftware}
    \end{center}
\end{table}

Finalment, a la taula \ref{tab:TaulaCostosMaterials} podem observar el cost total dels recursos materials.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Recurs material}} & {\color[HTML]{000000} \textbf{Cost}}  \\ \hline
            {\color[HTML]{000000} Hardware}                 & {\color[HTML]{000000} 670€}           \\ \hline
            {\color[HTML]{000000} Software}                 & {\color[HTML]{000000} 874€}           \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}           & {\color[HTML]{000000} \textbf{1554€}} \\ \hline
        \end{tabular}
        \caption{Taula dels costos dels recursos hardware i la seva amortització}
        \label{tab:TaulaCostosMaterials}
    \end{center}
\end{table}

\subsubsection{Recursos generals}
A part dels recursos humans i materials, per poder calcular el pressupost sencer del projecte també s'han de tindre en compte altres elements com l'Internet, l'electricitat, el desplaçament, l'espai de treball, etc. En aquest cas, el treball és desenvolupat per una sola persona des de casa, per tant, només es tindran en compte els dos primers costos. Per l'electricitat, es tindrà en compte dos llums LEDs que consumeixen 14 W i l'ordinador que consum 150 W. A la taula \ref{tab:TaulaCostosGenerals} es pot veure el cost dels diversos recursos generals

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Recursos}} & {\color[HTML]{000000} \textbf{Cost}} & {\color[HTML]{000000} \textbf{Cost Total}} \\ \hline
            Electricitat                             & 0,1458€/kWh                          & 11,68€                                     \\ \hline
            Internet                                 & 48,40€/mes                           & 193,60€                                    \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}    & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{205,28€}}    \\ \hline
        \end{tabular}
        \caption{Taula dels costos dels recursos generals}
        \label{tab:TaulaCostosGenerals}
    \end{center}
\end{table}

\subsubsection{Contingència}
Un altre aspecte a tindre en compte és la contingència, és a dir, és un cost que se li suma al pressupost per cobrir aquells imprevists que no s'han anticipat. Aquesta és calcula amb un percentatge del cost dels recursos calculats. En el sector informàtic, aquest percentatge varia entre el 10\% i el 20\%, per tant, s'escollirà el punt mig, és a dir, el 15\%. A la taula \ref{tab:TaulaContingència} podem observar la taula de contingència pels diferents recursos calculats anteriorment.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Tipus de recursos}} & {\color[HTML]{000000} \textbf{Cost}} & {\color[HTML]{000000} \textbf{\% de Contingència}} & {\color[HTML]{000000} \textbf{Cost contingència}} \\ \hline
            {\color[HTML]{000000} Recursos humans}            & {\color[HTML]{000000} 11.173,61€}    & {\color[HTML]{000000} }                            & {\color[HTML]{000000} 1.676,04€}                  \\ \cline{1-2} \cline{4-4} 
            {\color[HTML]{000000} Recursos materials}         & {\color[HTML]{000000} 1544€}          & {\color[HTML]{000000} }                            & {\color[HTML]{000000} 231,60€}                    \\ \cline{1-2} \cline{4-4} 
            {\color[HTML]{000000} Recursos generals}          & {\color[HTML]{000000} 205,28€}       & \multirow{-3}{*}{{\color[HTML]{000000} 15\%}}      & {\color[HTML]{000000} 30,72€}                     \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}             & {\color[HTML]{000000} \textbf{}}     & {\color[HTML]{000000} \textbf{}}                   & {\color[HTML]{000000} \textbf{1.938,36€}}         \\ \hline
        \end{tabular}
        \caption{Taula de contingència dels diversos recursos}
        \label{tab:TaulaContingència}
    \end{center}
\end{table}

\subsubsection{Cost d'imprevistos}
Finalment, cal calcular el cost de tots aquells imprevistos que s'han identificat prèviament en l'apartat de riscos. A la taula \ref{tab:TaulaImprevistos} podem veure el cost de cada un d'ells junt amb la seva probabilitat de que passin.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|c|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{Risc}}                                                                       & {\color[HTML]{000000} \textbf{Probabilitat}} & {\color[HTML]{000000} \textbf{Temps}} & {\color[HTML]{000000} \textbf{Cost}}    \\ \hline
            {\color[HTML]{000000} Data entrega fixa}                                                                   & {\color[HTML]{000000} 10\%}                  & {\color[HTML]{000000} 10 hores}       & {\color[HTML]{000000} 30,61€}           \\ \hline
            {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}Desconeixement\\ en simulació\end{tabular}}               & {\color[HTML]{000000} 66\%}                  & {\color[HTML]{000000} 10 hores}       & {\color[HTML]{000000} 133,12€}          \\ \hline
            {\color[HTML]{000000} \begin{tabular}[c]{@{}l@{}}Desconeixement \\ en tecnologies\\ emprades\end{tabular}} & {\color[HTML]{000000} 66\%}                  & {\color[HTML]{000000} 15 hores}       & {\color[HTML]{000000} 199,68€}          \\ \hline
            {\color[HTML]{000000} Bugs i errors}                                                                       & {\color[HTML]{000000} 66\%}                  & {\color[HTML]{000000} 20 hores}       & {\color[HTML]{000000} 264,26€}          \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}                                                                      & {\color[HTML]{000000} \textbf{}}             & {\color[HTML]{000000} \textbf{}}      & {\color[HTML]{000000} \textbf{627,67€}} \\ \hline
        \end{tabular}
        \caption{Taula del cost d'imprevistos}
        \label{tab:TaulaImprevistos}
    \end{center}
\end{table}

\subsubsection{Pressupost final}

Un cop ja s'han calculat tots els càlculs necessaris dels diferents costos, ja es pot determinar el pressupost final que costarà el projecte. Aquest el podem veure en la taula \ref{tab:TaulaFinal}, on si arrodonim el preu a l'alça, queda amb un total de 15.488€, gairebé 15.500€.

\begin{table}[H]
    \begin{center}
        \begin{tabular}{|l|c|}
            \hline
            \rowcolor[HTML]{9B9B9B} 
            {\color[HTML]{000000} \textbf{}}          & {\color[HTML]{000000} \textbf{Cost}}       \\ \hline
            {\color[HTML]{000000} Recursos humans}    & {\color[HTML]{000000} 11.173,61€}          \\ \hline
            {\color[HTML]{000000} Recursos materials} & {\color[HTML]{000000} 1544€}                \\ \hline
            {\color[HTML]{000000} Recursos generals}  & {\color[HTML]{000000} 205,28€}             \\ \hline
            {\color[HTML]{000000} Contingència}       & {\color[HTML]{000000} 1.938,36€}           \\ \hline
            {\color[HTML]{000000} Imprevistos}        & {\color[HTML]{000000} 627,67€}             \\ \hline
            \rowcolor[HTML]{C0C0C0} 
            {\color[HTML]{000000} \textbf{Total}}     & {\color[HTML]{000000} \textbf{15.488,92€}} \\ \hline
        \end{tabular}
        \caption{Taula de pressupost final}
        \label{tab:TaulaFinal}
    \end{center}
\end{table}

\subsection{Control de gestió}

Planificar i gestionar el pressupost d'un projecte és molt important, però també s'ha de gestionar els diners i calcular les desviacions econòmiques per cadascuna de les tasques o costos calculats prèviament. Per fer-ho, per cada una de les tasques fetes, s'anotarà les hores reals que han estat necessàries i s'empraran les següents fórmules.
\begin{itemize}
    \item \textbf{Desviació d'hores per tasca}
    \[(Hores\,estimades - Hores\,reals)\]
    \item \textbf{Desviació de costos per tasca}
    \[(Hores\,estimades - Hores\,reals) * Cost\,real\]
    \item \textbf{Desviació d'hores dels recursos humans per cada tasca}
    \[(Hores\,estimades - Hores\,reals)\]
    \item \textbf{Desviació dels costos de recursos humans per cada tasca}
    \[(Cost\, estimat - Cost\,real) * Hores\,reals\]
    \item \textbf{Desviació total de recursos humans}
    \[Costos\,recursos\,humans\,estimats - Costos\,recursos\,humans\,reals\]
    \item \textbf{Desviació total de recursos materials}
    \[Costos\,recursos\,materials\,estimats - Costos\,recursos\,materials\,reals\]
    \item \textbf{Desviació total de recursos generals}
    \[Costos\,recursos\,generals\,estimats - Costos\,recursos\,generals\,reals\]
    \item \textbf{Desviació total de contingències}
    \[Cost\,contingència\,estimat - Cost\,contingència\,real\]
    \item \textbf{Desviació total d'imprevistos}
    \[Costos\,imprevistos\,estimats - Costos\,imprevistos\,reals\]
    \item \textbf{Desviació total d'hores}
    \[Hores\,estimades - Hores\,reals\]
    \item \textbf{Desviació total de pressupost final}
    \[Pressupost\,final\,estimat - Pressupost\,final\,real\]
\end{itemize}

\newpage
\section{Informe de sostenibilitat}
\subsection{Autoavaluació}
Després de realitzar l'enquesta sobre la sostenibilitat d'EDINSOST, m'he adonat que hi han aspectes que encara no conec i haig d'aprendre. Aquesta enquesta tracta  tres grans temes: el el mediambiental, el social i l'econòmic.

Pel que fa al primer tema, prèviament en la carrera ens han mostrat i explicat l'impacte del hardware obsolet i els cementiris tecnològics en els països subdesenvolupats, i totes les conseqüències que tenen per a la societat d'allà. En canvi, en cap moment ens han explicat la manera de mesurar aquests impactes ambientals i com evitar-los o reduir-los el més mínim possible.

Respecte el segon gran tema, el social, també ens han explicat diversos aspectes. Sé que un programa ha de ser ètic, equitatiu, ha de poder ser utilitzat per tothom i ha de ser transparent i, a més, també ha de ser beneficiós per a la societat. Un programa ha d'estar dissenyat per ajudar a la gent i facilitar-los la vida. És per aquest motiu que s'ha de pensar en totes les conseqüències directes i indirectes que tindrà en la societat, tot i que no sempre es fa. Finalment, torna a passar la mateixa situació que abans, en cap moment ens han explicat com mesurar com de gran és la contribució per a la societat.

Per acabar, respecte l'últim tòpic, l'econòmic, només conec el que s'ha explicat en algunes assignatures prèvies i en GEP. Sé com planificar un projecte, calcular el seu pressupost, tindre en compte els imprevistos o analitzar la competència per veure les necessitats que falten. Malauradament, encara no he pogut posar en pràctica els meus coneixements en un projecte que no estigui dintre del mon acadèmic.

En conclusió, tot i tindre consciència sobre diversos aspectes de sostenibilitat, encara em falta molt per aprendre i, el que és més important, aplicar-los al desenvolupament dels projectes. Combinar tots tres temes és una tasca complicada que s'ha d'intentar fer pel bé de tots.

\subsection{Dimensió ambiental}

\setlength{\parindent}{0cm}

\textbf{Has estimat l'impacte ambiental que tindrà la realització del projecte? T'has plantejat minimitzar l'impacte, per exemple, reutilitzant recursos?}

A l'hora de plantejar el projecte no es va pensar en l'impacte ambiental que tindria. Afortunadament, es tracte d'un software, i per tant, d'un material no físic. Els únics impactes ambientals que poden haver-hi són el de consum de llum, els recursos materials necessaris per desenvolupar el projecte i el desplaçament dels treballadors. Per sort, aquest és un treball realitzat per una sola persona des de casa, per la qual cosa no hi ha desplaçament. Els recursos materials son reutilitzats, ja que s'han utilitzat els que ja tenia prèviament, per tant, no n'ha fet falta comprar-ne cap de nou. Llavors, l'únic impacte que hi ha és el consum de llum.

\newpage

\textbf{Com es resolen actualment el problema que vols abordar(estat de l'art)? En què millorarà ambientalment la teva solució amb les existents?}

Actualment, com s'ha explicat prèviament, el problema es resol plantejant una simulació que s'adeqüi a l'algorisme d'Elo que es vol testejar i executant diverses partides. Per això, cal desenvolupar una versió diferent cada vegada que es canvia la fórmula, i per tant, equival a més temps i més consum d'energia. En canvi, el meu projecte no necessita una versió diferent cada vegada que es canvia l'algorisme de l'Elo, i per tant, estalvia més energia.

\subsection{Dimensió econòmica}

\textbf{Has estimat el cost de la realització del projecte (recursos humans i materials)?}

Durant la planificació de tot el projecte, s'ha fet un càlcul del pressupost necessari pel seu desenvolupament, on s'han tingut en compte els diversos recursos humans, materials i generals, a l'igual que les contingències i els imprevistos.

\textbf{Com es resolen actualment el problema que vols abordar (estat de l'art)? En què millorarà econòmicament la teva solució de les existents?}

Com s'ha explicat abans, el problema actualment es resol plantejant una simulació que s'adeqüi a l'algorisme d'Elo que es vol testejar i executant diverses partides. La millora econòmica que aporta el meu projecte és la de reducció de temps a l'hora de desenvolupar el videojoc, i per tant, menys personal que pagar. Per una altre part, gràcies a l'eina a desenvolupar, es podrà saber si el sistema d'Elo és el desitjat i per tant, el que es vol per millorar l'experiència del jugador. D'aquesta manera, si el joc té èxit, també es vendrà més i es generaran més beneficis. 

\subsection{Dimensió social}

\textbf{Què creus que t'aportarà a nivell personal la realització d'aquest projecte?}

La realització d'aquest projecte m'aportarà un gran coneixement i experiència sobre els llenguatges i les eines que utilitzaré per desenvolupar-ho. També em servirà per veure com funcionen els projectes petits i com de similar o diferent pot ser la planificació de la realitat.

\textbf{Com es resolen actualment el problema que vols abordar (estat de l'art)? En què millorarà socialment (qualitat de vida) la teva solució de les existents?}

Com ja s'ha dit abans, actualment el problema es resol plantejant una simulació que s'adeqüi a l'algorisme d'Elo que es vol testejar i executant diverses partides. Gràcies al projecte, els treballadors hauran de pensar menys en com desenvolupar una simulació per cada fórmula i els jugadors podran gaudir més dels videojocs gràcies a que tenen el sistema d'Elo desitjat per l'empresa. 

\newpage

\textbf{Existeix una necessitat real del projecte?}

Realment si existeix una necessitat real. Com es va dir prèviament, els videojocs cada vegada són més famosos i tenen un impacte més important en la societat. Per tant, desenvolupar un bon joc és molt important, i una de les claus en fer-ho, es fer un bon sistema d'Elo, per a que els jugadors ho gaudeixin. Per tant, aquest programa ajuda a que això passi, i a més, estalvia temps de desenvolupament.

\newpage
\nocite{*}
\printbibliography[heading=bibintoc]
\end{document}