\documentclass[a4paper]{article}
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    bookmarks=true,
    linkcolor=black,
    citecolor=black
}
\setlength{\parskip}{1em}
\usepackage[document]{ragged2e}

\pagestyle{fancy}
\fancyhf{}
\lhead{Estudi de l'ELO en els videojocs}
\rhead{TFG}
\rfoot{\thepage}

\usepackage{helvet}
\renewcommand\familydefault{\sfdefault} 

\title{Estudi de l'ELO en els videojocs}
\author{
    Arnau Gesa \\
    Director: Manel Rello}
\date{February 2021}

\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{graphicx}
\usepackage[justification=justified]{caption}
\captionsetup{width=.5\textwidth}

\begin{document}

\maketitle
\thispagestyle{empty}

\newpage

\setcounter{page}{1}

\tableofcontents

\newpage
\justify
\section{Introducció}
\subsection{Introducció}

El meu projecte anomenat \textit{Estudi de l'Elo en el el mon dels videojocs} és un Treball de Fi de Grau (TFG) realitzat en la Facultat d'Informàtica de BarcElona (FIB) de la Universitat Politècnica de Catalunya (UPC). En el meu cas, és un treball realitzat per al Grau en Enginyeria Informàtica, concretament, per a l'especialitat de Enginyeria del Software.

\subsection{Termes i conceptes}
En aquest apartat s'explicaran termes i conceptes que apareixeran durant tot el transcurs del projecte i que poden donar lloc a confusió o desconeixement del significat al lector.

\begin{itemize}
\item \textbf{Elo:} Es coneix com a Elo el sistema de puntuació creat pel físic estatunidenc d'origen hongarès Arpad Elo, que mesura els nivells d'habilitat relatius dels jugadors en els esports com els escacs o videojocs competitius com el League of Legends. \cite{wikipediaElo}

\item \textbf{Matchmaking:} S'anomena matchmaking a l'algorisme utilitzat en la majoria dels videojocs multijugador que tracta d'emparellar els jugadors o equips d'un nivell o habilitats similars per enfrontar-se entre ells, mitjançant l'anàlisi de les estadístiques d'aquests. \cite{matchmakingDef}.

\item \textbf{Videojoc competitiu:} S'entén com a videojoc competitiu un videojoc online, és dir, que es juga a través d'Internet, on els jugadors competeixen entre ells, sigui en equip o individual, per ser uns millors que els altres. Un exemple d'aquests poden ser els escacs o els jocs de lluita, com el Street Fighters o Mortal Kombat. 
\end{itemize}

\subsection{Identificació del problema}
Avui en dia, en qualsevol moment i en qualsevol lloc es pot jugar a un videojoc, ja sigui en el carrer des del amb un dispositiu mòbil, com a casa amb una consola o un ordinador. No és estrany ficar-s'hi a jugar per passar el temps mentre es fa cua, per entretenir-se en el temps lliure, per divertir-se, per jugar amb amics o per competir contra altre gent.

Tot això queda reflectit en la industria dels videojocs, on cada cop més es generen més diners i s'espera que la quantitat augmenti. Això es pot veure en la gràfica de la figura \ref{fig:VideogamesRevenuesImage}, on s'observa que al 2019 es van generar 150,2 mil milions de dòlars i s'espera que en 2020, degut al Covid-19, es generin 179.7 mil milions de dòlars \cite{VidogamesMoreMoney}. Com es pot veure, es tracta de quantitats de diners molt grans, pel que desenvolupar un bon joc és molt important i pot generar molts beneficis.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/videogamesMoney.jpeg}
    \caption{Ingressos dels videojocs. Font: \cite{VidogamesMoreMoney}}
    \label{fig:VideogamesRevenuesImage}
\end{figure}

A l'hora de dissenyar un videojoc s'han de tindre molts aspectes, com la temàtica, els escenaris, els personatges, etc. Però també és molt important la jugabilitat, fer que sigui divertit i entretingut. A més, dintre dels jocs competitius, es necessita un bon sistema d'Elo i d'aparellament, per fer encara el videojoc més competitiu i just, tot i que també té interessos econòmics.

Desenvolupar una bona fórmula de l'Elo equival a representar el nivell d'habilitat del jugador i al seu progrés a l'hora de millorar. Per tant, s'ha d'estudiar rigorosament com fer-la i saber quines variables la modificaran (guanyar, perdre, morir més o menys, etc). El problema és que no hi ha cap programa que permeti simular l'algorisme personalitzat de l'Elo per saber si és vàlid o no, i poder comprar els resultats amb d'altres, per així poder escollir la fórmula més convenient. El que s'ha de fer actualment és plantejar una simulació que s'adeqüi al teu algorisme i fer moltes partides per veure l'evolució. Això pot tenir conseqüències i és que depenent de les fórmules que es vulguin testejar i comparar, això pot portar molt temps, que es podria invertir en altres aspectes del desenvolupament del videojoc. 

És per aquest motiu que és necessària una eina que simuli partides amb l'algorisme d'Elo que se li introdueixi, sigui quin sigui, i permeti avaluar els resultats.


\subsection{\textit{Stakeholders}}

Els \textit{Stakeholders} són una part fonamental pel desenvolupament del projecte, ja que són totes aquelles persones o organitzacions afectades pel producte a desenvolupar i que tenen interès en aquest, ja sigui de forma directa o indirecta. A continuació es llistaran les parts interessades del software a desenvolupar.

\begin{itemize}
    \item \textbf{Jugadors:} Els jugadors de videojocs són les principals parts interessades i són les més importants. Aquests es veuran implicats de forma indirecte, ja que són els que jugaran i seran puntuats pel sistema d'Elo resultant. També són qui han de trobar el joc entretingut i divertit, ja que seran els encarregats de fer que aquest trumfi. 
    
    \item \textbf{Empresses de videojocs:} Les empresses desenvolupadores de videojocs també es veuran afectada pel projecte. Si el sistema d'Elo aplicat al producte és bo, hi ha més possibilitats de que el joc trumfi. Per tant, quan més èxit tingui el joc, més conegut serà, més jugadors captarà i més beneficis obtindrà l'empresa.
    
    \item \textbf{Desenvolupadors de videojocs:} Els desenvolupadors de videojocs són que utilitzaran el software de forma directe. Seran els encarregats d'estudiar i plantejar les diferents fórmules del sistema d'Elo i simuluar-les en l'eina a desenvolupar, per així decidir quina d'elles s'adapta més al videojoc i farà que hi hagi una millor experiència.
    
    \item \textbf{Propietari del TFG:} Jo mateix soc un dels principals \textit{steakeholders} del projecte, ja que seré l'únic desenvolupador. El meu objectiu serà fer-lo de la millor forma possible i eficient, testejar-lo i documentar tot el procés.
    
\end{itemize}

\newpage
\section{Justificació}
\subsection{Solucions existents}
El sistema d'Elo d'un videojoc és molt important, ja que ha de representar el nivell d'habilitats del jugador i a més, fer les partides entretingudes. Llavors, podem arribar a la conclusió de que ha d'estar ben fet per a que un joc triomfi. És per aquest motiu que he realitzat una recerca per Internet de programes que simulin i permetin configurar el sistema d'Elo d'un videojoc, però només he trobat repositoris de Github que ho simulen, donada una fórmula predeterminada, on a vegades es poden canviar algunes variables, o bé una pàgina web que fa el mateix. Els millors resultats obtinguts han estat els següents:

\begin{itemize}
    \item \textbf{Repositori de RemiFabre \cite{EloSystemRemi}:} En aquest repositori anomenat "Elo " es troba un programa fet en python que simula l'evolució de l'Elo en diversos jugadors amb puntuacions diferents. Aquest programa té dos modalitats, en la primera és que els jugadors només s'enfronten entre sí una vegada rere l'altre, mentre que en la segona modalitat s'enfronten a jugadors creats només per aquella partida i amb un "winrate" fixat. L'algorisme de l'Elo esta predeterminat i com a molt es pot canviar el valor de certes variables. Posteriorment, mostra el resultat en una gràfica. 
    
    \item \textbf{Repositori de cardsorg \cite{EloSystemCardsorg}:} Aquest repositori de Github anomenat "Elo " conté un software que simula l'enfrontament entre dos jugadors i diu el respectiu Elo de cadascú. Té tres funcionalitats diferents; la primera permet fer l'enfrontament entre dos persones amb l'Elo i el resultat que es vulguin assignar. També permet canviar el valor de la variable K, que és el màxim de punts que pot guanyar o perdre un jugador en una partida. La segona funcionalitat consisteix en mostrar la diferència entre els dos jugadors i la tercera fa el mateix, però també mostra la diferència estimada.
    
    \item \textbf{Repositori d'iain \cite{EloSystemiain}:} En aquest tercer repositori anomenat "Elo " es troba un altre programa que permet simular i modificar alguna variable del sistmea d'Elo. En aquest cas, es poden crear jugadors amb la puntuació desitjada i enfrontar-los entre sí, decidint el resultat. També diu si són professionals o principiants depenent dels seus punts. Aquest software també permet varies configuracions, com la modificació de la variable K, on aquest cop es pot definir depenent del número de partides fetes, també permet modificar a partir de quants punts es deixa de ser un principiant i amb quants punts es comencen.
    
    \item \textbf{Elo Calculator \cite{EloSystemOmnicalculator}:} Aquesta calculadora online de la pàgina web "Omnicalculator" permet calcular l'Elo d'un jugador després de fer diferents jocs i també modificar la variable K. Hi ha dos modes per escollir: una única partida o múltiples d'elles. La calculadora deixa assignar els punts desitjats al jugador principal i a cada un dels seus rivals, permetent també escollir el resultat de cada enfrontament. Al final, mostra una taula amb quants punts s'han guanyat i perdut en cada joc i quina és la puntuació final.
-\end{itemize}

\subsection{Justificació de la solució}
Un cop vistes totes les solucions que hi ha actualment en el Internet, podem concloure que totes tenen aspectes positius: permeten modificar la variable K,  mostren un gràfic de com va evolucionant l'Elo després de diverses partides,  permeten escollir el resultat de cada partida o ensenyen quants punts es guanyen o perden per cada joc. Tot i així, totes elles estan lligades a la mateixa fórmula, i és aquesta la principal diferència amb el meu projecte.

La meva solució també permet modificar el valor de diverses variables, simular diverses partides i exportar els resultats per fer una gràfica, però el més important és que permetrà canviar l'algorisme per calcular l'Elo completament. Es podrà utilitzar l'algorisme que es desitgi, ja sigui el predeterminat o un creat per l'empresa o persona que dissenyi el videojoc, permetent així veure la comparativa entre les diferents fórmules i escollint la més adequada pel videojoc. 

\newpage
\section{Abast}
En aquest apartat es comentaran els objectius que ha de tindre el projecte, igual que els requisits que ha de complir. També es contemplaran els obstacles i riscos que poden aparèixer durant tot el desenvolupament.

\subsection{Objectius}
L'objectiu principal d'aquest projecte és poder crear un programa software que permeti simular el càlcul de l'Elo en els videojocs i veure la seva evolució, per determinar si és un algorisme vàlid, per veure si l'Elo correspon al nivell del jugador i per veure si l'aparellament és el correcte. Però per aconseguir que el programa pugui complir amb aquestes funcionalitats, cal assolir un seguit de sub-objectius:
\begin{itemize}
    \item \textbf{Personalització de l'algorisme del sistema d'Elo:} El programa ha de permetre tant la modificació de variables com poder canviar la fórmula sencera, permetent així introduir qualsevol algorisme per veure el seu funcionament.
    
    \item \textbf{Simulació de partides:} El software ha de permetre simular partides per així poder aplicar la fórmula de l'Elo i poder comprovar que l'aparellament de jugadors és el correcte. També ha de tenir en compte la diferència de nivell entre els contrincants, el resultat esperat vs. el real i la quantitat de punts d'Elo guanyats o perduts per cada partida.
    
    \item \textbf{Comparar resultats entre diferents variables i algorismes:} Per poder determinar si la fórmula de l'Elo és la correcta, cal poder comparar els resultats entre els diferents algorismes. És per aquest motiu que es guardaran les dades i es permetrà exportar-les a l'Excel, per poder analitzar-les i comparar-les.
\end{itemize}

\subsection{Requisits}
Per tal d'assolir els objectius del projecte i fer que tingui un bon funcionament, cal satisfer un seguit de requisits funcionals i no funcionals que es mostraran a continuació.
\subsubsection{Requisits funcionals}
Pel que fa als requisits funcionals, ens centrarem en l'entrada de fitxers Lua i la sortida de fitxers en format Excel.

\begin{itemize}
    \item \textbf{Entrada de fitxers Lua:} Lua és un llenguatge de programació de scrip potent, eficient i lleuger que permet ser executat en altres programes \cite{luaAbout}. El programa ha de permetre poder cargar un fitxer de script en Lua que contingui l'algorisme del sistema d'Elo, per així poder-lo executar.
    
    \item \textbf{Sortida de fitxers Excel:} L'eina a desenvolupar ha de poder permetre exportar les dades obtingudes a un fitxer Excel per així poder-les analitzar i comparar.
\end{itemize}

\subsubsection{Requisits no funcionals}
Pel que fa als requisits no funcionals, ens centrarem en el rendiment de l'aplicació i la usabilitat per l'usuari.

\begin{itemize}
    \item \textbf{Facilitat d'ús:} El programa ha de ser intuïtiu i simple per a que qualsevol persona el pugui utilitzar.
    
    \item \textbf{Aprenentatge:} El software ha de ser fàcil d'aprendre per a qualsevol usuari.
    
    \item \textbf{Eficiència:} El programa ha de ser eficient degut a la gran quantitat de simulacions que ha de fer, per tant, ha d'anar el més ràpid possible.
    
    \item \textbf{Aparença:} L'eina ha de ser atractiva visualment pels usuaris que l'utilitzin. 
\end{itemize}

\subsection{Obstacles i riscos}
Durant tot el transcurs del projecte poden aparèixer diversos obstacles i riscos que poden alentir el desenvolupament del projecte. Per aquest motiu, cal identificar-los i saber-ne d'ells.

\begin{itemize}
    \item \textbf{Data d'entrega fixa:} El TFG té una data límit fixada i, per tant, que s'ha de complir. Però els possibles problemes que ens podem trobar durant el desenvolupament del projecte poden generar endarreriments i, per tant, empitjorar la qualitat del programa o eliminar alguna funció no essencial per falta de temps.
    \item \textbf{Desconeixement en simulació:} Un aspecte fonamental del programa és la simulació de partides. Però degut al meu desconeixement en l'àmbit de la simulació dins la informàtica, es probable que es generin endarreriments i possibles errors a l'hora de programar.
    \item \textbf{Desconeixement en les tecnologies emprades:} Degut al meu desconeixement sobre el llenguatge Lua o sobre el poc ús fet de QT, és probable que s'alenteixi el desenvolupament del projecte ja que hauré d'aprendre a utilitzar-los correctament.
    \item \textbf{Bugs i errors:} Durant tot el transcurs de programar i testejar el programa, poden aparèixer diferents errors i bugs que em poden fer perdre molt temps, i per tant, endarrerir el desenvolupament.
\end{itemize}

\newpage
\section{Metodologia}

La metodologia que es durà a terme per desenvolupar el projecte és un aspecte molt important a tenir en compte, ja que pot canvia per complet com evolucionarà el projecte. Hi han dos grans metodologies: la cascada o \textit{waterfall} i l'\textit{agile}.

La primera, l'anomenada "\textit{waterfall} és la més tradicional. Aquesta té en compte els \textit{stakeholders} i clients al principi del projecte, i després es desenvolupa un pla seqüencial per satisfer els seus requisits. Aquesta metodologia té aquest nom perquè cada fase del pla proposat passa a la següent un cop s'ha acabat l'anterior \cite{waterfallModel}.

Aquesta metodologia és utilitzada quan els requeriments estan molt clars i fixes, quan la definició del producte és estable, quan la tecnologia no evoluciona constantment i quan el projecte és curt \cite{waterfallTutorialsPoint}.

Per una altre part, la metodologia \textit{agile} consisteix en una continuació iteració de desenvolupament i testeig del software on s'interacciona i constantment amb els clients i \textit{stakeholders} per saber el seu \textit{feedback} \cite{agileVsWaterfall}.

Aquesta és utilitzada per projectes llargs on es vol el \textit{feedback} del client constantment, quan es vol treballar amb tecnologies que evolucionen constantment, també quan els requeriments no estan clars i poden canviar freqüentment, igual que la definició del producte. Com es pot observar, és la contrapart de la metodologia \textit{waterfall}. 

Per tant, un cop explicades les dos metodologies, es pot observar que el meu projecte s'assimila a les condicions de la primera metodologia. El període de temps és curt, ja que el TFG dura entre tres i quatre mesos, i els requeriments ja estan definits, igual que el producte.

Llavors, un cop decidida la metodologia, s'ha d'explicar com funciona. Com bé es pot observar en la figura \ref{fig:WaterfallImage}, aquesta metodologia consta de sis fases. La primera d'elles s'anomena "Requeriments", i és on s'especifiquen i redacten tots els requeriments. La segona s'anomena "Disseny", i és on s'especifica el disseny del sistema i la seva arquitectura. La següent és la fase de "Desenvolupament", on el programa és dividit en petites unitats on cada una farà una funcionalitat i la testejarà. Posteriorment ve la fase de "Testeig", on s'ajunta tot el codi fet per cada una de les unitats anteriors i es testeja el resultat. Seguidament es troben els errors i es solucionen. La següent fase és la de "Desplegament", on el producte es llença al mercat o és entregat al client. Finalment hi ha la fase de "Manteniment", on es manté i millora el programa \cite{waterfallImage}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Waterfall-Metodology.png}
    \caption{Fases de la metodologia \textit{Waterfall}. Font: \cite{waterfallImage}}
    \label{fig:WaterfallImage}
\end{figure}

Per una altre part, per poder desenvolupar el projecte, caldrà utilitzar un seguit d'eines per poder validar que s'assoleixen els objectius. 

\begin{itemize}
    \item \textit{Trello \cite{Trello}:} Trello és una eina per gestionar els projectes i que serà utilitzada per apuntar les diverses tasques que s'han de realitzar i així saber quines s'estan fent, quines s'han de fer i quines s'han realitzat del tot.
    
    \item \textit{Github \cite{Github}:} Github és un servei de repositoris que serà emprat per guardar i compartir el codi i la documentació feta durant tot el projecte. Té l'avantatge de que es poden accedir a versions anteriors del codi i també gestionar els errors i bugs trobats.
\end{itemize}

Finalment, per tal de mantenir al director informat i poder comentar qualsevol dubte o error, s'ha acordat fer, sempre que sigui possible i necessari, una reunió per setmana. D'aquesta manera es podrà discutir el progrés del projecte i observar si es va pel bon camí.

\newpage
\nocite{*}
\printbibliography[heading=bibintoc]
\end{document}